<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Message Form</title>
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }
        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.2em;
        }
        textarea {
            height: 200px;
            font-size: 1.2em;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:object="${file}" th:action="@{/upload}" method="POST" enctype="multipart/form-data">
    <label for="file">Upload CSV File</label>
    <input type="file" id="file" name="file" accept=".csv"/><br/><br/>

    <label for="shape">Shape</label>
    <textarea id="shape" name="shape"></textarea><br/><br/>

    <button type="submit">Submit</button>
</form>
</body>
</html>
