{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green35\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c18431\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'f0\'e5\'e4\'e8\'f1\'eb\'ee\'e2\'e8\'e5: \'cd\'e0\'ea\'ee\'ed\'e5\'f6 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0, \'f1\'e5\'e9\'f7\'e0\'f1 \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff \'e2 \'cf\'e0\'ed\'e0\'ec\'f1\'ea\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e5 \'e8 \'e7\'e4\'e5\'f1\'fc \'e5\'f1\'f2\'fc wifi. \'df \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'f3\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e5\'f1\'ff\'f6\'e0 \'e8 \'ef\'ee\'ea\'e0 \'ff \'e7\'e4\'e5\'f1\'fc, \'ff \'ef\'e8\'f1\'e0\'eb \'e2\'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8 \'e2\'ee\'f2 \'ed\'e0\'ea\'ee\'ed\'e5\'f6 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'e8\'ec \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff. \'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'e8\'f5 \'ff \'e2\'fb\'eb\'ee\'e6\'f3 \'e8\'eb\'e8 \'ef\'ee\'e7\'e6\'e5, \'e8\'eb\'e8 \'f3\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'e2\'e5\'f0\'ed\'f3\'f1\'fc \'e4\'ee\'ec\'ee\'e9. \'c8\'f2\'e0\'ea, \'ef\'ee\'ed\'e5\'f1\'eb\'e0\'f1\'fc:\
\
\
\'cf\'e5\'f0\'e2\'fb\'e5 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'ff\
\
\'cf\'e5\'f0\'e5\'ed\'ee\'f7\'e5\'e2\'e0\'e2 \'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e5 \'e2 \'c3\'f3\'e0\'ff\'ea\'e8\'eb\'e5, \'ec\'fb \'f1\'e5\'eb\'e8 \'ea \'e0\'e3\'e5\'ed\'f2\'f3 \'e2 \'ec\'e0\'f8\'e8\'ed\'f3 \'e8 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'ed\'e0 \'f1\'f3\'e4\'ed\'ee \'e2 \'cf\'f3\'fd\'f0\'f2\'ee \'c1\'ee\'eb\'e8\'e2\'e0\'f0. \'c4\'ee\'e5\'f5\'e0\'eb\'e8 \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'ee, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e7\'e0 3-4 \'f7\'e0\'f1\'e0. \'cf\'ee\'e3\'ee\'e4\'e0 \'e1\'fb\'eb\'e0 \'ef\'e0\'f1\'ec\'f3\'f0\'ed\'e0\'ff \'e8 \'e4\'e0\'e6\'e5 \'ed\'e5 \'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff \'ed\'e5\'e4\'e0\'eb\'e5\'ea\'ee \'ee\'f2 \'fd\'ea\'e2\'e0\'f2\'ee\'f0\'e0, \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'ee. \'cf\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'ea\'e0 \'ec\'fb \'e5\'f5\'e0\'eb\'e8, \'ef\'ee \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'ee\'f0\'ee\'e3\'e8 \'e1\'fb\'eb\'e8 \'e1\'e0\'ed\'e0\'ed\'ee\'e2\'fb\'e5 \'ef\'eb\'e0\'ed\'f2\'e0\'f6\'e8\'e8, \'ed\'ee \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'ed\'e5 \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff: \'fd\'f2\'e8 \'e1\'e0\'ed\'e0\'ed\'fb \'e3\'f0\'f3\'e7\'ff\'f2 \'ed\'e0 \'f1\'f3\'e4\'e0 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'f0\'f2\'e0\'f5 \'dd\'ea\'e2\'e0\'e4\'ee\'f0\'e0 \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'ec\'e8 \'f2\'fb\'f1\'ff\'f7 \'f2\'ee\'ed\'ed \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc, \'ea\'f0\'f3\'e3\'eb\'fb\'e9 \'e3\'ee\'e4. \'dd\'f2\'ee \'e6 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'e1\'e0\'ed\'e0\'ed\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f2\'e8 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f7\'e5\'ec \'e3\'f0\'e8\'e1\'fb.\
\
\'c4\'ee\'f0\'ee\'e3\'e8.\
\'c4\'ee\'f0\'ee\'e3\'e8 \'e2 \'dd\'ea\'e2\'e0\'e4\'ee\'f0\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e5, \'f5\'ee\'f2\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ee\'f7\'e5\'ed\'fc \'e1\'e5\'e4\'ed\'ee. \'cd\'e0 \'e4\'ee\'f0\'ee\'e3\'e0\'f5 \'ec\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e3\'f0\'f3\'e7\'ee\'e2\'e8\'ea\'ee\'e2 - \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'d4\'ee\'f0\'e4\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'f0\'e0\'ed\'fc\'f8\'e5 \'ed\'e5 \'e2\'e8\'e4\'e5\'eb. \'c0 \'e5\'f9\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ed\'e0 \'e3\'eb\'e0\'e7\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'eb\'e8\'f1\'fc \'f1\'f2\'e0\'f0\'e5\'ed\'fc\'ea\'e8\'e5 \'c6\'e8\'e3\'f3\'eb\'e8 :) \'c0 \'e5\'f9\'e5 \'e5\'f1\'eb\'e8 \'ea\'ee\'e3\'ee-\'f2\'ee \'ee\'e1\'e3\'ee\'ed\'ff\'e5\'f8\'fc \'e8 \'e5\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'e5\'f7\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0, \'ee\'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f4\'e0\'f0\'fb. \'cd\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 - \'e3\'f0\'f3\'e7\'ee\'e2\'e8\'ea\'e0\'f5 \'e8 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'e0\'f5, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'f0\'e0\'f1\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'ed\'fb\'e9 \'f2\'fe\'ed\'e8\'ed\'e3: \'ec\'e0\'f8\'e8\'ed\'fb \'f0\'e0\'e7\'f3\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5, \'eb\'e8\'e1\'ee \'e2 \'ed\'e0\'ea\'eb\'e5\'e9\'ea\'e0\'f5, \'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e5\'e7\'e4\'e5 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'e5\'f2\'ee\'e4\'e8\'ee\'e4\'ee\'e2, \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee\'e4\'ed\'e8\'e5 \'e5\'eb\'ea\'e8 \'e5\'e4\'f3\'f2 \'e8 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5\'ec\'e8 \'f6\'e2\'e5\'f2\'e0\'ec\'e8.\
\
\'d1\'f3\'e4\'ed\'ee.\
\'cd\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'f1\'f3\'e4\'ed\'ee \'ed\'e5\'ef\'eb\'ee\'f5\'ee\'e5, \'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'f5\'ee\'f2\'ff \'e8 92 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8. \'dd\'ea\'e8\'ef\'e0\'e6 19 \'f7\'e5\'eb\'ee\'e2\'e5\'ea - 11 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e8 8 \'f4\'e8\'eb\'e8\'ef\'ef\'e8\'ed\'f6\'e5\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'e2\'e0\'f0\'e0. \'c3\'ee\'e2\'ee\'f0\'ff\'f2, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f2\'ee\'f1\'ea\'eb\'e8\'e2\'ee \'ee\'f2 \'e5\'e3\'ee\'f8\'ed\'e8\'f5 \'ea\'f3\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'ee\'e2. \'d4\'e8\'eb\'e8\'ef\'ef\'e8\'ed\'f6\'fb \'e7\'e4\'e5\'f1\'fc \'f0\'ff\'e4\'ee\'e2\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2, \'e7\'e0 \'ed\'e8\'ec\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ed\'e0\'f2\'e2\'ee\'f0\'e8\'eb\'e8 \'f7\'e5\'e3\'ee, \'f1\'f0\'e5\'e4\'e8 \'ed\'e8\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ec\'e0\'f2\'f0\'ee\'f1 \'ef\'ee-\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8 \'f1 \'f0\'f3\'ea\'e0\'ec\'e8 \'e8\'e7 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'e2\'f1\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'f1 \'ef\'ee\'eb\'f3\'f1\'eb\'ee\'e2\'e0. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 - \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'d0\'e0\'e2\'f8\'e0\'ed\'fb \'e4\'e0 \'c4\'e6\'e0\'ec\'f8\'f3\'f2\'fb. \'c0 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 - \'e3\'ee\'ec\'ee\'f1\'e5\'ea \'ce___\'ee, \'e2 \'e4\'ee\'e1\'e0\'e2\'ee\'ea \'ea \'fd\'f2\'ee\'ec\'f3 \'ee\'ed \'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e2 \'f2\'ee\'ec \'ef\'eb\'e0\'ed\'e5, \'f7\'f2\'ee \'eb\'e5\'e3\'ea\'ee \'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f2\'f3\'ef\'ee\'f0\'e0 \'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ec\'ee\'e7\'e3: \'e1\'fb\'eb \'f1\'eb\'f3\'f7\'e0\'e9 \'ea\'e0\'ea \'ee\'ed \'e7\'e0\'ea\'f0\'fb\'eb \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'f0\'ee\'f1\'e0 \'e2 \'f2\'f0\'fe\'ec\'e5, \'f2\'ee\'f2 \'ee\'f0\'e0\'eb \'e8 \'f2\'e0\'f0\'e0\'e1\'e0\'ed\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e8, \'fd\'f2\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'eb \'e1\'ee\'f6\'ec\'e0\'ed, \'ed\'e0\'f7\'e0\'eb \'ee\'f0\'e0\'f2\'fc \'ed\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'f1\'ef\'f3\'e3\'e0\'ed\'ed\'ee \'e2\'fb\'ef\'f3\'f7\'e8\'e2 \'e3\'eb\'e0\'e7\'e0, \'f2\'f0\'ff\'f1\'f3\'f9\'e8\'ec\'e8\'f1\'ff \'f0\'f3\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'eb \'e7\'e0\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'e0\'f0\'e0\'f8\'ea\'e8. \'c2 \'e8\'f2\'ee\'e3\'e5 \'e1\'ee\'f6\'ec\'e0\'ed \'e5\'e3\'ee \'ee\'f2\'ee\'e4\'e2\'e8\'ed\'f3\'eb \'e8 \'e2\'fb\'ef\'f3\'f1\'f2\'e8\'eb \'ec\'e0\'f2\'f0\'ee\'f1\'e0 \'e8\'e7 \'f2\'f0\'fe\'ec\'e0. \'ce\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'ed\'ee \'e8\'e7-\'e7\'e0 \'e0\'ea\'f6\'e5\'ed\'f2\'e0 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f0\'e0\'e7 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'f7\'f2\'ee \'f4\'e8\'eb\'e8\'ef\'ef\'e8\'ed\'f6\'fb \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee \'f0\'e0\'f6\'e8\'e8. \'cd\'e0\'ef\'e8\'ec\'e5\'f0, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee\'ed \'f2\'e5\'e1\'e5: \'c1\'e8\'ea\'e0\'f0\'ef\'f3\'eb\'fc! \'c1\'e8\'ea\'e0\'f0\'ef\'f3\'eb\'fc! \'c0 \'ef\'ee\'f2\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'f3\'e6\'e5 \'ef\'ee\'e7\'e4\'ed\'ee, \'e2\'fb\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'fb\'eb\'ee "Be careful!"\
\
\'d0\'e0\'e1\'ee\'f2\'e0.\
\'d1\'f0\'e0\'e7\'f3, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'fb \'e7\'e0\'f1\'e5\'eb\'e8\'eb\'e8\'f1\'fc, \'ff \'ed\'e5 \'f3\'f1\'ef\'e5\'eb \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e5\'f9\'e8, \'ea\'e0\'ea \'e2 \'ec\'ee\'fe \'e3\'ee\'eb\'ee\'e2\'f3 \'e2\'ee\'f0\'e2\'e0\'eb\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'ed\'e8 \'e2 \'f1\'ea\'e0\'e7\'ea\'e5 \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'ed\'e8 \'f2\'ee\'ef\'ee\'f0\'ee\'ec \'ed\'e5 \'e2\'fb\'f0\'f3\'e1\'e8\'f2\'fc. \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e2\'f1\'e5 \'e1\'f3\'ec\'e0\'e3\'e8 - \'ec\'e0\'ed\'f3\'e0\'eb\'fb, \'e6\'f3\'f0\'ed\'e0\'eb\'fb, \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5 - \'e2\'f1\'e5 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \'c4\'e0\'e6\'e5 \'e1\'eb\'ee\'ea\'ed\'ee\'f2\'e8\'ea, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec - \'e8 \'f2\'ee\'f2 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec. \'c1\'f3\'ec\'e0\'e3\'e8... \'ee\'ee\'ee\'ee\'ee... \'c8\'f5 \'f2\'fb\'f1\'ff\'f7\'e8, \'eb\'e5\'e6\'e0\'f2 \'e2 \'f1\'ee\'f2\'ed\'ff\'f5 \'ef\'e0\'ef\'ee\'ea, \'ef\'eb\'fe\'f1 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5. \'dd\'f2\'ee \'ec\'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e0\'e7\'ee\'f0\'e2\'e0\'eb\'ee \'ec\'ee\'e7\'e3 \'e2 \'ea\'eb\'ee\'f7\'fc\'ff, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1 \'fd\'f2\'e8\'ec \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0\'e4\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'f0\'ee\'f2\'f7\'e0\'e9\'f8\'e8\'e5 \'f1\'f0\'ee\'ea\'e8. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'e1\'e5\'e3\'ee\'f2\'ed\'ff, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f3\'e5\'f2\'e0, \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'eb\'e5\'e3\'ea\'ee. \'c0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e4\'ee \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5, \'e0 \'f2\'e0\'ec \'e5\'e3\'ee \'ec\'e0\'ec\'e0 \'ed\'e5 \'e3\'ee\'f0\'fe\'e9. \'c2 \'ee\'e1\'f9\'e5\'ec, \'ef\'ee\'ea\'e0 \'f7\'f2\'ee, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5\'f2 \'e2\'ee\'ee\'e1\'f9\'e5. \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee. \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'f7\'fc\'fe \'f1 00:00 \'e4\'ee 06:00 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ef\'e0\'f2\'fc. \'cd\'ee \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'f1\'ff \'ed\'e5 \'e4\'ee\'eb\'e3\'ee, \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee 1-2 \'ed\'e5\'e4\'e5\'eb\'e8, \'ef\'ee\'f2\'ee\'ec \'ee\'ea\'e5\'e0\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e4\'ee \'c5\'e2\'f0\'ee\'ef\'fb, \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'e6\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'f1\'f2\'ee\'ff\'f2\'fc \'e2\'e0\'f5\'f2\'fb, \'e0 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Seatrade, \'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9 \'e5\'f1\'eb\'e8 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5 \'ef\'f0\'e8\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\
\
\'cd\'f3 \'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee \'ef\'f0\'e8\'ff\'f2\'ed\'ee\'ec.\
\'cd\'e5\'ef\'eb\'ee\'f5\'e0\'ff \'ee\'e4\'ed\'ee\'ec\'e5\'f1\'f2\'ed\'e0\'ff \'ea\'e0\'fe\'f2\'e0. \'c2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'ea\'e0\'f4\'ee\'e2 \'e8 \'ef\'ee\'eb\'ee\'ea, \'f3\'e4\'ee\'e1\'ed\'e0\'ff \'ea\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'e9\'ea\'e0 \'ed\'e0\'ef\'e5\'f0\'e5\'e4\'ee\'f5\'ed\'f3\'f2\'fc, \'f1\'f2\'ee\'eb, \'f1\'f2\'f3\'eb, \'f3\'ec\'fb\'e2\'e0\'eb\'fc\'ed\'e8\'ea \'e8 \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'f3\'e4\'ee\'e2\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed. \'d2\'e0\'ea\'e6\'e5 \'e2\'fb\'e4\'e0\'eb\'e8 2 \'e1\'e5\'eb\'fb\'f5 \'ee\'f4\'e8\'f6\'e5\'f0\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e5\'e7\'ee\'ed\'e0 \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ea\'e0\'f1\'ea\'f3 \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'f6\'e8\'fe. \'c2 \'ec\'ee\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'ee\'f4\'e8\'f6\'e5\'f0\'f1\'ea\'e8\'e9 \'e4\'f3\'f8 \'f1\'ee \'f1\'f2\'e8\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'ea\'ee\'e9 \'e8 \'ee\'f4\'e8\'f6\'e5\'f0\'f1\'ea\'e0\'ff \'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f8\'e2\'e0\'f0\'f2\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ec\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5. \'d5\'ee\'f2\'ff \'e8 \'ec\'e0\'f2\'f0\'ee\'f1\'fb \'ed\'e0 \'ef\'e0\'eb\'f3\'e1\'e5 \'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'ed\'e0\'ef\'f0\'ff\'e3\'e0\'fe\'f2\'f1\'ff - \'f2\'e0\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e5\'e1\'e5\'e4\'ea\'e8, \'ed\'e5 \'ed\'e0\'e4\'ee \'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f6\'fb \'f2\'ff\'e3\'e0\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\
\
\'cd\'e0 \'fd\'f2\'ee\'ec \'ef\'ee\'ea\'e0 \'e2\'f1\'e5, \'f4\'ee\'f2\'ee\'ea \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'ed\'e5\'f2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'e8\'ec \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff. \'c4\'e0\'e6\'e5 \'fd\'f2\'ee\'f2 \'f2\'e5\'ea\'f1\'f2 \'ff \'ef\'e8\'f8\'f3 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 2 \'f7\'e0\'f1\'e0, \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'ee\'f2\'e4\'ee\'f5\'ed\'f3\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'ef\'e5\'f0\'e5\'e4\'e8 6-\'f7\'e0\'f1\'ee\'e2\'e0\'ff \'e2\'e0\'f5\'f2\'e0, \'e0 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e5 \'ee\'f2\'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ea\'e0 \'e8 \'e8\'e4\'e5\'ec \'e2 \'c3\'f3\'e0\'ff\'ea\'e8\'eb\'fc, \'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'ea\'e0 \'eb\'ee\'f6\'ec\'e0\'ed \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 - \'ec\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5. \'d2\'e0\'ea \'f7\'f2\'ee, \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ea\'ee\'eb\'e5\'e1\'e0\'f2\'fc\'f1\'ff.\
\
8 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2013\'e3. \'cf\'f3\'fd\'f0\'f2\'ee \'c1\'ee\'eb\'e8\'e2\'e0\'f0, \'dd\'ea\'e2\'e0\'e4\'ee\'f0.\
\
\
\
\'d0\'e0\'e1\'ee\'f2\'e0.\
\
\'df \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'f3\'e6\'e5 \'ef\'ee\'f7\'f2\'e8 3 \'ed\'e5\'e4\'e5\'eb\'e8, \'e2\'f1\'e5 \'ef\'ee\'f2\'e8\'f5\'ee\'ed\'fc\'ea\'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'ef\'ee\'eb\'ee\'f7\'ea\'e0\'ec \'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec. \'c8\'e7 \'cf\'f3\'fd\'f0\'f2\'ee \'c1\'ee\'eb\'e8\'e2\'e0\'f0\'e0 \'ec\'fb \'ef\'ee\'f8\'eb\'e8 \'e2 \'c3\'f3\'e0\'ff\'ea\'e8\'eb\'fc (\'dd\'ea\'e2\'e0\'e4\'ee\'f0), \'e0 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2 \'cf\'e0\'e8\'f2\'f3 (\'cf\'e5\'f0\'f3). \'c2 \'fd\'f2\'e8\'f5 \'ef\'ee\'f0\'f2\'e0\'f5 \'ec\'fb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'eb\'e8\'f1\'fc \'e1\'e0\'ed\'e0\'ed\'e0\'ec\'e8 \'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'ec\'e8. \'cf\'ee\'f2\'ee\'ec \'ec\'fb \'e2\'e7\'ff\'eb\'e8 \'ea\'f3\'f0\'f1 \'ed\'e0 \'c5\'e2\'f0\'ee\'ef\'f3. \'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'ea\'f0\'fe\'ea \'e2\'ee\'ea\'f0\'f3\'e3 \'de\'e6\'ed\'ee\'e9 \'c0\'ec\'e5\'f0\'e8\'ea\'e8, \'ec\'fb \'ef\'ee\'f8\'eb\'e8 \'e2 \'cf\'e0\'ed\'e0\'ec\'f1\'ea\'e8\'e9 \'ea\'e0\'ed\'e0\'eb.\
\
\'cf\'e0\'ed\'e0\'ec\'f1\'ea\'e8\'e9 \'ea\'e0\'ed\'e0\'eb.\
\'c2\'ee\'e7\'eb\'e5 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ea\'e0\'ed\'e0\'eb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ff\'ea\'ee\'f0\'ed\'e0\'ff \'f1\'f2\'ee\'ff\'ed\'ea\'e0, \'e3\'e4\'e5 \'ea\'f3\'f7\'e0 \'f1\'f3\'e4\'ee\'e2 \'f1\'f2\'ee\'e8\'f2 \'e8 \'e6\'e4\'e5\'f2 \'f1\'e2\'ee\'e5\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ed\'e0 \'ef\'f0\'ee\'f5\'ee\'e4. \'cd\'ee, \'ed\'e0\'ec \'e4\'e0\'eb\'e8 \'e4\'ee\'e1\'f0\'ee \'ed\'e0 \'ef\'f0\'ee\'f5\'ee\'e4 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'e5\'e7 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'e2 \'ed\'e0 \'ff\'ea\'ee\'f0\'e5 \'e2\'f1\'e5\'e3\'ee \'f2\'f0\'e8 \'f7\'e0\'f1\'e0, \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'eb\'ee\'f6\'ec\'e0\'ed, \'f1\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e2\'e0\'eb "dead slow ahead" (\'f1\'e0\'ec\'fb\'e9 \'ec\'e0\'eb\'fb\'e9 \'e2\'ef\'e5\'f0\'e5\'e4), \'ff \'ef\'e5\'f0\'e5\'e2\'e5\'eb \'f0\'f3\'f7\'ea\'f3 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'e0, \'ef\'ee\'f5\'ee\'e6\'f3\'fe \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'f0\'fb\'f7\'e0\'e3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'f0\'ee\'e1\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ed\'e0 \'f7\'f2\'ee \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4 \'ee\'f2\'ee\'e7\'e2\'e0\'eb\'f1\'ff \'e3\'f0\'ee\'ec\'ea\'e8\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec. \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'f2\'e0\'f5\'ee\'ec\'e5\'f2\'f0\'e0 \'ef\'ee\'ef\'ee\'eb\'e7\'eb\'e0 \'e2\'e2\'e5\'f0\'f5, \'f1\'f3\'e4\'ed\'ee \'f1\'eb\'e5\'e3\'ea\'e0 \'e7\'e0\'e4\'f0\'ee\'e6\'e0\'eb\'ee \'e8 \'ec\'fb \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ed\'ee \'e2\'e5\'f0\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'e8 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ea\'e0\'ed\'e0\'eb\'e0. \'c2\'f5\'ee\'e4 \'e2 \'ea\'e0\'ed\'e0\'eb \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'ea\'e5\'e0\'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'e1\'f3\'ff\'ec\'e8 - \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'e1\'f3\'e5\'e2, \'e2\'fb\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e2 \'e4\'e2\'e5 \'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'e5\'f0\'ed\'fb\'e9 \'ef\'f3\'f2\'fc, \'e2\'fb\'e3\'eb\'e0\'e4\'e8\'f2 \'e3\'f0\'e0\'ed\'e4\'e8\'ee\'e7\'ed\'ee. \'c0 \'f1\'ef\'f0\'e0\'e2\'e0, \'e7\'e0 \'ef\'e0\'eb\'fc\'ec\'e0\'ec\'e8 \'e8 \'e4\'ee\'f0\'ee\'e3\'e8\'ec\'e8 \'e2\'e8\'eb\'eb\'e0\'ec\'e8 \'f1\'ee \'f1\'f2\'ee\'ff\'f9\'e8\'ec\'e8 \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e8\'ec\'e8 \'f0\'ee\'f1\'ea\'ee\'f8\'ed\'fb\'ec\'e8 \'ff\'f5\'f2\'e0\'ec\'e8, \'ef\'f0\'ee\'f1\'f2\'e8\'f0\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'ed\'e5\'e1\'ee\'f1\'ea\'f0\'e5\'e1\'ee\'e2 - \'cf\'e0\'ed\'e0\'ec\'e0. \'c0 \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'f1\'ff\'f2\'fc \'ec\'e8\'ed\'f3\'f2 \'ee\'f2\'ea\'f0\'fb\'eb\'ee\'f1\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e3\'f0\'e0\'ed\'e4\'e8\'ee\'e7\'ed\'ee\'e5 \'e7\'f0\'e5\'eb\'e8\'f9\'e5 - \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'ee\'e2\'fb\'f5 \'f8\'eb\'fe\'e7\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'f3\'e4\'e0 \'e1\'ce\'eb\'fc\'f8\'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'f7\'e5\'ec \'ed\'fb\'ed\'e5\'f8\'ed\'e8\'e5 \'f8\'eb\'fe\'e7\'fb. \'cd\'ee \'f2\'f3\'f2 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'e8\'e7-\'e7\'e0 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'f1\'f2\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'e2\'e8\'e3\'e0\'eb\'e0\'f1\'fc \'e2 \'ed\'e0\'f8\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \'cd\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'ed\'e0\'ec \'f8\'eb\'ee \'f1\'f3\'e4\'ed\'ee-\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e2\'ee\'e7 Green Cove \'e8 \'f2\'e0\'ea \'ea\'e0\'ea \'ea\'e0\'ed\'e0\'eb - \'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'e5, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e2\'ee\'e7 \'ef\'f0\'ee\'f8\'e5\'eb \'ee\'f2 \'ed\'e0\'f1 \'e2\'f1\'e5\'e3\'ee \'e2 50 \'ec\'e5\'f2\'f0\'e0\'f5, \'ed\'e5\'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'f2\'ee\'ff \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc \'e1\'eb\'e8\'e7\'ea\'ee\'e5 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5. \'c0 \'e2\'ee\'f2 \'e8 \'e1\'f3\'ea\'f1\'e8\'f0\'fb. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'f7\'f2\'ee \'ec\'fb \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'ec \'ea \'f8\'eb\'fe\'e7\'e0\'ec. \'d2\'ee\'eb\'fc\'ea\'ee \'ec\'fb \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'ea \'f8\'eb\'fe\'e7\'f3, \'ea\'e0\'ea \'f2\'f3\'f2 \'e6\'e5 \'ed\'e0\'f1 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'eb\'e8 \'ea \'f0\'e5\'e7\'e2\'fb\'ec \'eb\'ee\'ea\'ee\'ec\'ee\'f2\'e8\'e2\'e0\'ec - \'cc\'f3\'eb\'e0\'ec. \'c4\'e0\'eb\'fc\'f8\'e5 \'e2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'e5\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'ed\'e8\'f5. 4 \'cc\'f3\'eb\'e0 \'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'ed\'e0\'f1 \'f1 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'e8 \'f3\'e6\'e5 \'ee\'ed\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'ee\'ed\'e8 \'ed\'e0\'f1 \'f0\'e5\'e7\'e2\'ee \'f0\'e0\'e7\'e3\'ee\'ed\'ff\'eb\'e8 \'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e8 \'e2 \'ed\'f3\'e6\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'e8 \'f2\'e5\'f0\'ef\'e5\'eb\'e8\'e2\'ee \'e6\'e4\'e0\'eb\'e8 \'ef\'ee\'ea\'e0 \'f8\'eb\'fe\'e7 \'ed\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9. \'d2\'e0\'ea \'ea\'e0\'ea \'ed\'e0\'f8\'e5 \'f1\'f3\'e4\'ed\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f8\'e8\'f0\'ee\'ea\'ee\'e5, \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'e7\'e0\'f5\'ee\'e4\'ee\'ec \'e2 \'f8\'eb\'fe\'e7 \'ed\'e5 \'e1\'fb\'eb\'ee, \'e0 \'ef\'ee \'e4\'eb\'e8\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f2\'e0\'ea, \'f7\'f2\'ee \'e7\'e0 \'ed\'e0\'ec\'e8 \'f1\'e7\'e0\'e4\'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb\'ee\'f1\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'f3\'e4\'ed\'ee. \'cf\'f0\'e0\'e2\'e4\'e0 \'ec\'fb \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e8 \'ef\'ee\'ea\'e0 \'ec\'fb \'f8\'eb\'e8 \'ee\'f2 \'f2\'e8\'f5\'ee\'ee\'ea\'e5\'e0\'ed\'f1\'ea\'e8\'f5 \'e4\'ee \'e0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f8\'eb\'fe\'e7\'ee\'e2 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'e8 \'ee\'e7\'e5\'f0\'f3 \'c3\'e0\'f2\'f3\'ed, \'fd\'f2\'ee \'f1\'f3\'e4\'ed\'ee \'e1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee \'ee\'f2\'f1\'f2\'e0\'eb\'ee, \'ed\'ee \'ed\'e0\'ec \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e5\'e3\'ee \'e6\'e4\'e0\'f2\'fc :(\
\
\'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed.\
\'cf\'f0\'ee\'f5\'ee\'e4\'ff \'ec\'e8\'ec\'ee \'c1\'e5\'f0\'ec\'f3\'e4\'f1\'ea\'e8\'f5 \'ee\'f1\'f2\'f0\'ee\'e2\'ee\'e2, \'ec\'fb \'ef\'ee\'ef\'e0\'eb\'e8 \'ef\'ee\'e4 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'ef\'ee\'e3\'ee\'e4\'fb - \'f2\'ee \'f1\'e2\'e5\'f2\'e8\'f2 \'f1\'ee\'eb\'ed\'f6\'e5 \'e8 \'f1\'f2\'ee\'e8\'f2 \'ed\'e5\'e2\'fb\'ed\'ee\'f1\'e8\'ec\'ee\'e5 \'ef\'e5\'ea\'eb\'ee, \'f2\'ee \'e8\'e4\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'f2\'f3\'f7\'e0 \'e8 \'ef\'ee\'e4 \'ed\'e5\'e9 \'f1\'f2\'e5\'ed\'e0 \'eb\'e8\'e2\'ed\'ff, \'f1\'ea\'e2\'ee\'e7\'fc \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e4\'ed\'ee, \'f2\'ee \'e2\'f1\'e5 \'ed\'e5\'e1\'ee \'f3\'f1\'fb\'ef\'e0\'ed\'ee \'ee\'e1\'eb\'e0\'ea\'e0\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'e2 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'f1\'e8\'ff\'e5\'f2 \'f0\'e0\'e4\'f3\'e3\'e0. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e2 \'ee\'e1\'f9\'e5\'ec. \'cd\'ee \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'e5 \'fd\'f2\'ee \'ef\'f0\'ee\'f8\'eb\'ee \'e8 \'e1\'fb\'eb\'e0 \'ff\'f1\'ed\'e0\'ff \'e6\'e0\'f0\'ea\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0 \'ef\'ee\'f7\'f2\'e8 \'e1\'e5\'e7 \'e2\'e5\'f2\'f0\'e0. \'c2\'ee\'e4\'e0 \'e3\'eb\'e0\'e4\'ea\'e0\'ff \'e8 \'ef\'ee\'f7\'f2\'e8 \'e1\'e5\'e7 \'e2\'ee\'eb\'ed, \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e2 \'ee\'e7\'e5\'f0\'e5. \'df \'f1\'e5\'e1\'e5 \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'e8\'ed\'e0\'f7\'e5. \'cd\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'ef\'e0\'eb\'ee, \'ef\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'e2\'e5\'f2\'e5\'f0 \'e8 \'ed\'e0\'f1 \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'e0\'eb\'ff\'f2\'fc \'f1 \'e1\'ee\'f0\'f2\'e0 \'ed\'e0 \'e1\'ee\'f0\'f2. \'c2 \'ee\'e1\'f9\'e5\'ec \'e2\'e5\'f1\'e5\'eb\'ee, \'ed\'ee \'ed\'e5 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'f7\'f2\'ee-\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'e4\'ee \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'ea\'e0\'f0\'f2\'f3 \'ed\'e0\'ed\'e5\'f1\'f2\'e8, \'e2\'ee\'e7\'fc\'ec\'e5\'f8\'fc \'eb\'e8\'ed\'e5\'e9\'ea\'f3 \'e8 \'f2\'f3\'f2 \'fd\'fd\'fd\'f5! \'cf\'ee\'e5\'f5\'e0\'eb\'ee \'e2\'f1\'e5 \'ef\'ee \'f1\'f2\'ee\'eb\'f3 \'e8 \'ea\'e0\'f0\'e0\'ed\'e4\'e0\'f8 \'f3\'e1\'e5\'e6\'e0\'eb. \'c8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f2\'f3 \'e6\'e5 \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f2\'f3\'e4\'e0, \'ea\'f3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee. \'cd\'ee \'ed\'e8\'f7\'e5\'e3\'ee, \'ef\'f0\'e8\'e2\'fb\'ea\'eb\'e8. \'cf\'f0\'e0\'e2\'e4\'e0 \'e2 \'e4\'f3\'f8 \'e1\'fb\'eb\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee \'f5\'ee\'e4\'e8\'f2\'fc - \'f2\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'f3\'e1\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'e0\'ea\'ee\'e9 \'ea\'e0\'f7\'ea\'ee\'e9. \'c8 \'e2\'ee\'f2, \'ec\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'e2 \'c4\'f3\'e2\'f0 (\'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'ff). \'cf\'f0\'e8 \'e7\'e0\'f5\'ee\'e4\'e5 \'e2 \'ef\'ee\'f0\'f2 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'e2\'e8\'e4: \'e1\'e5\'eb\'fb\'e5 \'ee\'f2\'e2\'e5\'f1\'ed\'fb\'e5 \'f1\'ea\'e0\'eb\'fb \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e9 \'e2\'fb\'f1\'ee\'f2\'fb, \'e0 \'ed\'e0\'e2\'e5\'f0\'f5\'f3 \'e7\'e5\'eb\'e5\'ed\'fb\'e5 \'f5\'ee\'eb\'ec\'fb. \'cd\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'f5\'ee\'eb\'ec\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'f3\'e7\'e5\'e5\'ec. \'dd\'f5, \'e6\'e0\'eb\'fc \'f7\'f2\'ee \'f3 \'ed\'e0\'f1 \'e1\'fb\'eb\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'e0\'ff \'f1\'f2\'ee\'ff\'ed\'ea\'e0, \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'f3\'f2\'ee\'ea. \'d2\'e0\'ea \'e8 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'e9\'f2\'e8 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3. \'cd\'ee \'ec\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0 \'eb\'e8\'ed\'e8\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'ec\'fb \'e5\'f9\'e5 \'f1\'fe\'e4\'e0 \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff, \'e8 \'ed\'e5 \'ee\'e4\'e8\'ed \'f0\'e0\'e7. \'cf\'e0\'f0\'ee\'ec\'fb. \'ce\'ed\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8 \'e8\'f5 \'ec\'ed\'ee\'e3\'ee. \'cf\'e0\'f0\'ee\'ec\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ec\'e0\'f2\'e5\'f0\'e8\'ea\'ee\'ec \'ee\'f7\'e5\'ed\'fc \'ee\'e6\'e8\'e2\'eb\'e5\'ed\'ed\'ee\'e5, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ea\'e0\'e6\'e4\'fb\'e5 10-15 \'ec\'e8\'ed\'f3\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e8\'eb\'e8 \'ee\'f2\'f5\'ee\'e4\'e8\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'ec, \'ea\'ee\'e5-\'ea\'e0\'ea \'ed\'e0\'f8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f1\'ea\'ee\'f7\'e8\'f2\'fc \'e2 \'ef\'ee\'f0\'f2 \'e8 \'e2\'f1\'f2\'e0\'f2\'fc \'ea \'ef\'f0\'e8\'f7\'e0\'eb\'f3. \'cf\'f0\'ee\'f8\'e5\'eb \'e4\'e5\'ed\'fc, \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'f2\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'fb \'e8 \'f3\'e6\'e5 \'ef\'ee\'f0\'e0 \'ee\'f2\'f7\'e0\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'e4\'f2\'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'f0\'f2 - \'c3\'e0\'ec\'e1\'f3\'f0\'e3, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff. \'c2\'f1\'e5\'e3\'ee \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'f3\'f2\'ee\'ea \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8 \'ec\'fb \'f3\'e6\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'ec \'ea \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'f2\'f3. \'c3\'e0\'ec\'e1\'f3\'f0\'e3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f0\'e5\'ea\'e5 \'dd\'eb\'fc\'e1\'e0, \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f7\'e0\'f1\'e0\'f5 \'f5\'ee\'e4\'e0 \'ee\'f2 \'ec\'ee\'f0\'ff. \'cf\'ee\'ea\'e0 \'f8\'eb\'e8 \'e4\'ee \'e3\'ee\'f0\'ee\'e4\'e0, \'ef\'ee \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e1\'fb\'eb \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'e9 \'ef\'e5\'e9\'e7\'e0\'e6 - \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'fb\'e5 \'e4\'ee\'ec\'e8\'ea\'e8 \'f1 \'ec\'ff\'e3\'ea\'e8\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec, \'ef\'e0\'f0\'ea\'e8, \'e1\'e5\'e3\'ee\'e2\'fb\'e5 \'e4\'ee\'f0\'ee\'e6\'ea\'e8, \'e2\'f1\'e5 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ee\'f7\'e5\'ed\'fc \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'ee \'e8 \'f3\'fe\'f2\'ed\'ee. \'cd\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ef\'eb\'ff\'e6\'e8\'ea \'f1 \'ea\'e0\'ff\'ea\'e0\'ec\'e8, \'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'fb\'ec \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'ed\'e0 \'ef\'eb\'ff\'e6\'e5 \'ee\'f2\'e4\'fb\'f5\'e0\'eb\'e8 \'eb\'fe\'e4\'e8 \'e2 \'ea\'f3\'f0\'f2\'ea\'e0\'f5, \'f7\'e5\'eb\'ee\'e2\'e5\'ea 30-50. \'ce\'f1\'f2\'e0\'e2\'e0\'eb\'ee\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8 \'e2\'e7\'e4\'fb\'f5\'e0\'f2\'fc. \'c0 \'f7\'f3\'f2\'fc \'ef\'ee\'e7\'e6\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e7\'e0\'e2\'ee\'e4, \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e7\'e3\'eb\'ff\'e4\'e0 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'ef\'f0\'e8\'ec\'e5\'f2\'ed\'fb\'e9, \'f5\'ee\'f2\'fc \'e8 \'ed\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9. \'c0 \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'f7\'f3\'f2\'fc \'e1\'eb\'e8\'e6\'e5, \'ff \'f3\'e2\'e8\'e4\'e5\'eb \'ed\'e0 \'f1\'f2\'e5\'ed\'e5 \'eb\'ee\'e3\'ee\'f2\'e8\'ef \'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'fc Airbus. \'ca\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb \'eb\'ee\'f6\'ec\'e0\'ed, \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'ee\'e2 Airbus \'e2 \'ec\'e8\'f0\'e5. \'c8 \'e4\'e0, \'e7\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e2\'ee\'e4\'e0 \'e7\'e0\'f1\'f2\'e5\'ea\'eb\'e5\'ed\'ee \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e5\'ea\'e8 \'e1\'fb\'eb\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'e8\'e4\'ed\'ee \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'fb \'e2\'ed\'f3\'f2\'f0\'e8. \'d2\'ee\'f7\'ed\'e5\'e5, \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e1\'ee\'f0\'ea\'e8. \'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'f0\'ef\'f3\'f1 \'e5\'f9\'e5 \'e6\'e5\'eb\'f2\'ee-\'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0, \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'e6\'e5 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e0 \'f0\'e0\'f1\'ea\'f0\'e0\'f1\'ea\'e0. \'c2 \'c3\'e0\'ec\'e1\'f3\'f0\'e3\'e5 \'ec\'fb \'f1\'f2\'ee\'ff\'eb\'e8 \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'e2 \'c4\'f3\'e2\'f0\'e5 - \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'ed\'fc, \'f2\'ee\'e6\'e5 \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'e3\'f3\'eb\'ff\'f2\'fc, \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'ee. \'c8 \'e2\'ee\'f2 \'ec\'fb \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'fc \'e1\'e0\'ed\'e0\'ed\'ee\'e2, \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'ef\'ee\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e5 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'e2 \'ef\'f3\'f2\'fc. \'c8\'e4\'e5\'ec \'e2 \'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec, \'cd\'e8\'e4\'e5\'f0\'eb\'e0\'ed\'e4\'fb (\'c3\'ee\'eb\'eb\'e0\'ed\'e4\'e8\'ff). \'d2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'f3\'f2\'ee\'ea.\
\
\'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec.\
\'c2 \'fd\'f2\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f2\'ee, \'f7\'f2\'ee \'ff \'f2\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'e6\'e4\'e0\'eb - \'ed\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'e9\'f2\'e8 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3. \'c3\'ee\'f0\'ee\'e4 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e8\'f1\'f2\'fb\'e9, \'f5\'ee\'f2\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'f3\'f1\'ee\'f0 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'ec\'ed\'ee\'e3\'ee. \'cc\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'ee\'e2, \'e4\'e0 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ec\'ed\'ee\'e3\'ee \'e7\'e5\'eb\'e5\'ed\'e8. \'cc\'ed\'ee\'e3\'ee \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'ee\'e2, \'ee\'ed\'e8 \'e2\'e5\'e7\'e4\'e5, \'ef\'f0\'e8\'ef\'e0\'f0\'ea\'ee\'e2\'e0\'ed\'fb \'ef\'ee\'f7\'f2\'e8 \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e4\'ee\'ec\'e0, \'e4\'e0\'e6\'e5 \'e2\'ee\'e7\'e4\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'e5\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e3\'e0\'f0\'e0\'e6\'e8 \'e4\'eb\'ff \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'ee\'e2, \'e0 \'e2\'e4\'ee\'eb\'fc \'e2\'f1\'e5\'f5 \'e4\'ee\'f0\'ee\'e3 \'e5\'f1\'f2\'fc \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'ed\'fb\'e5 \'e4\'ee\'f0\'ee\'e6\'ea\'e8 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'ee\'e9 \'e8 \'e4\'e0\'e6\'e5 \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e2\'e5\'f2\'ee\'f4\'ee\'f0\'e0\'ec\'e8. \'c8\'e7 \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e5\'f1\'f2\'fc \'e2\'ee\'e4\'ed\'ee\'e5 \'f2\'e0\'ea\'f1\'e8 \'e8 \'e2\'ee\'e4\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'e1\'f3\'f1. \'c6\'e8\'e2\'ed\'ee\'f1\'f2\'fc. \'df \'ed\'e5 \'e2\'e8\'e4\'e5\'eb \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'f8\'ea\'e8, \'e7\'e0\'f2\'ee \'ef\'ee \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec \'f3\'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e3\'e0\'fe\'f2 \'e7\'e0\'e9\'f6\'fb. :) \'cd\'e0 \'ef\'e5\'f0\'e2\'fb\'f5 \'fd\'f2\'e0\'e6\'e0\'f5 \'e4\'ee\'ec\'ee\'e2 \'e2 \'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e5\'f8\'e5\'f2\'ea\'e8, \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ed\'e5\'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee \'e8 \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ed\'e0\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'e3\'f0\'f3\'f1\'f2\'ed\'fb\'e5 \'ec\'fb\'f1\'eb\'e8. \'d0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'e5\'ed\'e5\'e3 \'e8 \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'ee\'e1\'ec\'e5\'ed\'ed\'e8\'ea \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'e8\'f1\'fc \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea \'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e6\'e8\'f2\'e5\'eb\'ff\'ec. \'d1\'e8\'e4\'ff\'f2 \'e4\'e2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'ea\'ee\'eb\'ee 60 \'eb\'e5\'f2, \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'f3 \'ed\'e8\'f5. \'cf\'ee\'ea\'e0 \'ee\'e4\'e8\'ed \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'eb \'e4\'ee\'f0\'ee\'e3\'f3, \'e2\'f2\'ee\'f0\'ee\'e9, \'f1\'ee \'f1\'ec\'f3\'e3\'eb\'ee\'e2\'e0\'f2\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8\'e7\'fa\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'ec\'ee\'f0\'f9\'e8\'ed\'e0\'ec\'e8, \'e4\'ee\'f1\'f2\'e0\'eb \'e8\'e7 \'ea\'e0\'f0\'ec\'e0\'ed\'e0 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ef\'f0\'e8\'e1\'e0\'ec\'e1\'e0\'f1\'fb \'e8 \'ed\'e0\'f7\'e0\'eb \'e8\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc: \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'f0\'ee\'e1\'ee\'f7\'ea\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ec\'e0\'f0\'e8\'f5\'f3\'e0\'ed\'ee\'e9, \'ee\'ed \'ed\'e0\'f1\'fb\'ef\'e0\'eb \'e5\'e5 \'ed\'e0 \'f3\'e6\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e1\'f3\'ec\'e0\'e6\'ea\'f3 \'e8 \'eb\'ee\'e2\'ea\'ee \'e7\'e0\'e2\'e5\'f0\'ed\'f3\'eb \'ea\'ee\'f1\'ff\'f7\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'f7\'f3\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f1\'e8\'e3\'e0\'f0\'e5\'f2\'fb, \'f3\'eb\'fb\'e1\'ed\'f3\'eb\'f1\'ff \'f0\'f2\'ee\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'f3\'e1\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'ee \'ef\'e0\'eb\'fc\'f6\'e0\'ec, \'e8 \'e7\'e0\'ea\'f3\'f0\'e8\'eb. \'c8 \'e4\'e0, \'ec\'fb \'f2\'e0\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'e2\'e8\'e4\'e5\'eb\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'e3\'e4\'e5 \'e2 \'ec\'e8\'f0\'e5. \'cf\'ee\'f0\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f3\'e4\'ed\'ee. \'cf\'f0\'fb\'e3\'ed\'f3\'eb\'e8 \'e2 \'e2\'ee\'e4\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'e1\'f3\'f1 \'e8 \'ef\'ee\'ed\'e5\'f1\'eb\'e8\'f1\'fc \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'f7\'e0\'eb\'ec - Waalhaven. \'c0 \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'ec \'f5\'ee\'e4\'ee\'ec \'e8\'e4\'e5\'f2 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e0. \'c2 \'ee\'e4\'ed\'e8\'f5 \'f2\'f0\'fe\'ec\'e0\'f5 \'f3\'e6\'e5 \'f1\'f2\'ee\'ff\'f2 \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'fd\'ea\'f1\'ea\'e0\'e2\'e0\'f2\'ee\'f0\'fb, \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'e3\'f0\'f3\'e7\'ff\'f2 \'ff\'f9\'e8\'ea\'e8 \'f1 \'ed\'e0\'ef\'e8\'f2\'ea\'e0\'ec\'e8 \'e8 \'ea\'e0\'f0\'f2\'ee\'f8\'ea\'f3. \'cd\'e0 \'ea\'f0\'fb\'f8\'ea\'e8 \'f2\'f0\'fe\'ec\'ee\'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e5\'f9\'e5 \'ef\'e0\'f0\'f3 \'fd\'ea\'f1\'ea\'e0\'e2\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e3\'f0\'f3\'e7\'ee\'e2\'e8\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8. \'c0 \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'ef\'e0\'eb\'f3\'e1\'f3 \'ef\'ee\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb, 60 \'f8\'f2\'f3\'ea. \'cf\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'fd\'f2\'ee \'e4\'ee\'e1\'f0\'ee \'ec\'fb \'ef\'ee\'e2\'e5\'e7\'e5\'ec \'e2 \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee, \'d1\'f3\'f0\'e8\'ed\'e0\'ec. \'c2 \'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec\'e5 \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee\'ff\'eb\'e8 \'ef\'ee\'f7\'f2\'e8 3 \'e4\'ed\'ff \'e8 \'e2\'ee\'f2, \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'e8 \'ef\'ee \'ef\'f0\'e8\'f7\'e0\'eb\'f3 \'e2 \'ed\'e0\'f8\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e8\'e4\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2 \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e6\'e8\'eb\'e5\'f2\'e5 \'e8 \'f1 \'f7\'e5\'ec\'ee\'e4\'e0\'ed\'ee\'ec. \'dd\'f2\'ee \'eb\'ee\'f6\'ec\'e0\'ed. \'df \'e5\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea, \'e2\'ea\'eb\'fe\'f7\'e8\'eb \'f5\'ee\'e4\'ee\'e2\'fb\'e5 \'ee\'e3\'ed\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'c0\'c8\'d1) \'f1\'f2\'e0\'f2\'f3\'f1 "Under way using engine" \'e8 \'e2\'e1\'e8\'eb \'f2\'f3\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'f0\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'ed\'ff\'eb \'f4\'eb\'e0\'e3 "Hotel", \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'eb\'ee\'f6\'ec\'e0\'ed\'e0 \'ed\'e0 \'e1\'ee\'f0\'f2\'f3, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'eb \'c0\'c8\'d1 \'e8 \'f0\'e0\'e4\'e0\'f0\'fb \'f1 \'e3\'e8\'f0\'ee\'ea\'ee\'ec\'ef\'e0\'f1\'ee\'ec \'e8... \'ec\'fb \'ef\'ee\'e5\'f5\'e0\'eb\'e8. \'c2\'ef\'e5\'f0\'e5\'e4\'e8 \'ed\'e0\'f1 \'e6\'e4\'e5\'f2 10-\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'f7\'e5\'f0\'e5\'e7 \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed \'e8\'e7 \'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec\'e0 \'e2 \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee.\
\
31 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2013\'e3. \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ea\'e0\'ed\'e0\'eb.\
\
\
\'ce\'e4\'e8\'ed \'e2\'e5\'f7\'e5\'f0.\
\'cf\'ee\'e4\'fa\'e5\'e7\'e6\'e0\'ff \'ea \'ec\'ee\'f0\'fe \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e5, \'eb\'e8\'e1\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff \'ef\'e5\'f8\'ea\'ee\'ec, \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f8\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e9 \'e0\'f0\'ee\'ec\'e0\'f2 \'e8 \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ec\'fb\'f1\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2\'f1\'eb\'f3\'f5: \'cc\'ee\'f0\'e5\'ec \'ef\'e0\'f5\'ed\'e5\'f2. \'c0 \'ea\'e0\'ea \'ef\'e0\'f5\'ed\'e5\'f2 \'ec\'ee\'f0\'e5 \'f2\'e0\'ec, \'e4\'e0\'eb\'e5\'ea\'ee-\'e4\'e0\'eb\'e5\'ea\'ee, \'e3\'e4\'e5 \'ed\'e5 \'e2\'e8\'e4\'ed\'ee \'e1\'e5\'f0\'e5\'e3\'ee\'e2, \'e3\'e4\'e5 \'ef\'ee\'e4 \'f2\'ee\'e1\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2? \'c8\'eb\'e8 \'ee\'ea\'e5\'e0\'ed, \'e3\'e4\'e5 \'e2\'ee\'ea\'f0\'f3\'e3 \'e4\'e0\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f3\'e4\'ee\'e2 \'ed\'e5 \'e2\'e8\'e4\'ed\'ee? \'c4\'e0 \'ed\'e8\'ea\'e0\'ea \'ee\'ed\'ee \'ed\'e5 \'ef\'e0\'f5\'ed\'e5\'f2, \'f2\'e0\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'f7\'e8\'f1\'f2\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5, \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee \'e4\'fb\'f8\'e8\'f2\'f1\'ff, \'ed\'ee \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e7\'e0\'ef\'e0\'f5\'ee\'e2. \'c8\'eb\'e8 \'e7\'e0\'ef\'e0\'f5\'e8 \'e5\'f1\'f2\'fc, \'ed\'ee \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ee\'ed\'e8 \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 - \'f2\'ee \'ef\'ee\'ea\'f0\'e0\'f1\'ff\'f2 \'f7\'f2\'ee-\'f2\'ee \'e8 \'f1\'f2\'ee\'e8\'f2 \'f0\'e5\'e7\'ea\'e8\'e9 \'e4\'f3\'f5\'e0\'ed \'e0\'f6\'e5\'f2\'ee\'ed\'ee\'e2\'ee\'e9 \'ea\'f0\'e0\'f1\'ea\'e8, \'f2\'ee \'ef\'ee\'e2\'e0\'f0 \'ed\'e0 \'ea\'e0\'ec\'e1\'f3\'e7\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ea\'e0\'ea\'f3\'fe-\'ed\'e8\'e1\'f3\'e4\'fc \'e2\'ea\'f3\'f1\'ed\'ff\'f8\'ea\'f3 \'e8 \'e4\'f0\'e0\'e7\'ed\'ff\'f9\'e8\'e5 \'e0\'f0\'ee\'ec\'e0\'f2\'fb \'ef\'ee\'eb\'e7\'f3\'f2 \'ef\'ee \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'e0\'ec. \'c0 \'ec\'ee\'f0\'e5\'ec \'ed\'e5 \'ef\'e0\'f5\'ed\'e5\'f2. \'ca\'e0\'ea \'f2\'e0\'ea? \'cd\'e5\'f2, \'ff \'ed\'e5 \'ef\'f0\'e8\'ed\'fe\'f5\'e0\'eb\'f1\'ff \'e8 \'ed\'e5 \'ef\'f0\'e8\'e2\'fb\'ea \'ea \'e7\'e0\'ef\'e0\'f5\'f3 \'ec\'ee\'f0\'ff, \'e5\'e3\'ee \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ed\'e5\'f2. \'c8 \'ee\'ed \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'ec \'ea \'e1\'e5\'f0\'e5\'e3\'f3. \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ef\'e0\'f5\'ed\'e5\'f2 \'ed\'e5 \'ec\'ee\'f0\'e5\'ec, \'fd\'f2\'ee \'e1\'eb\'e0\'e3\'ee\'f3\'f5\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3 \'e8 \'e5\'f9\'e5 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e8\'ec\'e8. \'c0 \'e7\'e2\'f3\'ea\'e8? \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'f1\'eb\'fb\'f8\'ed\'ee \'f1\'f3\'e5\'f2\'f3, \'ec\'e0\'f8\'e8\'ed\'fb, \'eb\'fe\'e4\'e5\'e9 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'f8\'f3\'ec\'fb, \'e2 \'eb\'e5\'f1\'f3 - \'ef\'e5\'ed\'fc\'e5 \'ef\'f2\'e8\'f6 \'e8 \'f8\'e5\'eb\'e5\'f1\'f2 \'eb\'e8\'f1\'f2\'fc\'e5\'e2, \'e0 \'e2 \'ec\'ee\'f0\'e5? \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'f8\'f2\'e8\'eb\'fc \'e8 \'e2\'ee\'e4\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'e0\'ff? \'c0 \'e2 \'ec\'ee\'f0\'e5 \'f1\'eb\'fb\'f8\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'f3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff. \'cd\'e5 \'e3\'f0\'ee\'ec\'ea\'ee, \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'ea\'e0\'fe\'f2\'e5 \'eb\'e8\'f8\'fc \'f1\'eb\'fb\'f8\'ed\'ee \'ed\'e8\'e7\'ea\'e8\'e9 \'e3\'f3\'eb, \'ed\'ee \'e5\'e3\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f8\'fc. \'c7\'e0\'f2\'ee \'e5\'f1\'eb\'e8 \'f1\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e2\'ee\'f2 \'f2\'e0\'ec \'e5\'e3\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'f1\'eb\'fb\'f8\'ed\'ee - \'e8 \'e3\'f3\'eb, \'e8 \'f1\'e2\'e8\'f1\'f2 \'f2\'f3\'f0\'e1\'e8\'ed\'fb, \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'f8\'f3\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'f3\'ec\'ec\'e5 \'f1\'e2\'ee\'e5\'e9 \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'fc\'fe \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'e7\'e0\'ef\'f3\'f1\'ea \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'ea\'e5\'f2\'fb, \'ea \'f1\'ee\'ef\'eb\'e0\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'e5\'e1\'ff \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'eb\'e8 \'f3\'f5\'ee\'ec, \'f7\'f2\'ee\'e1 \'eb\'f3\'f7\'f8\'e5 \'f1\'eb\'fb\'f8\'ed\'ee \'e1\'fb\'eb\'ee. \'d0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0 \'ea\'ee\'e3\'e4\'e0 \'f2\'e5\'e1\'e5 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea \'e8\'e7\'ee \'e2\'f1\'e5\'f5 \'f1\'e8\'eb \'ee\'f0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee \'e2 \'f3\'f5\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e0\'ec \'e2\'f1\'e5 \'ed\'ee\'f1\'ff\'f2 \'f8\'f3\'ec\'ee\'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'ed\'e0\'f3\'f8\'ed\'e8\'ea\'e8 \'e8 \'ed\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'fe\'f2 :) \'cd\'f3 \'e4\'e0 \'eb\'e0\'e4\'ed\'ee, \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'ef\'e0\'eb\'f3\'e1\'f3. \'c0 \'f2\'e0\'ec \'f1\'f2\'ee\'ff\'f2 \'f0\'e5\'f4\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb, \'e2 \'ed\'e8\'f5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'f4\'f0\'e5\'e6\'e8\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e8 \'fd\'f2\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e6\'f3\'e6\'e6\'e0\'f2 \'f1\'e2\'ee\'e8\'ec\'e8 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f2\'ee\'f0\'e0\'ec\'e8. \'c3\'f0\'ee\'ec\'ea\'ee \'e6\'f3\'e6\'e6\'e0\'f2, \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'ec\'ee\'e6\'ed\'ee, \'e0 \'e2\'ee\'f2 \'f0\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc. \'cd\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e9\'f2\'e8 \'ed\'e0 \'e1\'e0\'ea (\'ed\'ee\'f1\'ee\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'f3\'e4\'ed\'e0) \'e8 \'f2\'e0\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f1\'eb\'fb\'f8\'ed\'ee - \'f2\'ee\'eb\'fc\'ea\'ee \'f8\'f3\'ec \'e2\'e5\'f2\'f0\'e0 \'e8 \'f8\'e5\'eb\'e5\'f1\'f2 \'e2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f0\'e0\'f1\'f1\'e5\'ea\'e0\'e5\'f2 \'ed\'ee\'f1 \'f1\'f3\'e4\'ed\'e0. \'c0 \'e5\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'ec\'ee\'eb, \'f5\'ee\'f7\'e5\'f8\'fc \'f3\'e7\'ed\'e0\'f2\'fc \'e3\'e4\'e5 \'e1\'e5\'f0\'e5\'e3 - \'e8\'f9\'e8 \'ee\'e1\'eb\'e0\'ea\'e0. \'c5\'f0\'f3\'ed\'e4\'e0 \'fd\'f2\'ee. \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed, \'f1\'ee\'f2\'ed\'e8, \'e4\'e0\'e6\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'ec\'e8\'eb\'fc \'e4\'ee \'e1\'e5\'f0\'e5\'e3\'ee\'e2 \'e8... \'e2\'f1\'e5 \'ed\'e5\'e1\'ee \'e2 \'ee\'e1\'eb\'e0\'ea\'e0\'f5, \'ed\'ee \'ed\'e5 \'f1\'ef\'eb\'ee\'f8\'ed\'e0\'ff \'f1\'e5\'f0\'e0\'ff \'ec\'e0\'f1\'f1\'e0, \'e0 \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5, \'f2\'e0\'ea\'ee\'e5 \'e1\'f3\'e9\'f1\'f2\'e2\'ee \'ea\'f0\'e0\'f1\'ee\'ea, \'f7\'f2\'ee \'e4\'e8\'e2\'f3 \'e4\'e0\'e5\'f8\'fc\'f1\'ff. \'c2\'e5\'f7\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'f8\'e5\'eb \'ed\'e0 \'e2\'e0\'f5\'f2\'f3, \'e2\'f0\'e5\'ec\'ff \'e1\'e5\'e7 \'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'e2\'ee\'f1\'e5\'ec\'fc, \'e0 \'ed\'e0 \'ed\'e5\'e1\'e5 \'f2\'e0\'ea\'ee\'e5... \'e1\'f3\'e4\'f2\'ee \'f3 \'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'ff \'f0\'e0\'e7\'fb\'e3\'f0\'e0\'eb\'e0\'f1\'fc \'ec\'f3\'e7\'e0 \'e8 \'ee\'ed \'e5\'eb\'e5 \'f1\'ec\'ee\'e3 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff. \'dd\'f2\'f3 \'ea\'f0\'e0\'f1\'ee\'f2\'f3 \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'ec\'e8. \'c3\'ee\'f0\'e5\'eb\'ee \'e2\'f1\'e5 \'ed\'e5\'e1\'ee, \'e2\'f1\'e5\'ec\'e8 \'f6\'e2\'e5\'f2\'e0\'ec\'e8, \'f1\'ee\'eb\'ed\'f6\'e5 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'eb\'ee\'f1\'fc \'ea \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'f3, \'f3\'ed\'ee\'f1\'ff \'f1 \'f1\'ee\'e1\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'e4\'e5\'ed\'fc \'e8 \'f3\'f1\'f2\'f3\'ef\'e0\'ff \'ec\'e5\'f1\'f2\'ee \'f2\'e5\'ef\'eb\'ee\'e9 \'ed\'ee\'f7\'e8. (\'c4\'e0, \'e7\'e4\'e5\'f1\'fc \'e6\'ed\'e5\'ec \'e6\'e0\'f0\'ea\'ee \'e0 \'ed\'ee\'f7\'fc\'fe \'f5\'ee\'f0\'ee\'f8\'ee. \'cf\'ee\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'e0\'f2\'eb\'e0\'ed\'f2\'e8\'ea\'e8 \'e2\'ee\'e4\'e0 \'ff\'f0\'ea\'ee-\'f1\'e8\'ed\'e5\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'e8 \'e5\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 +28 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2, \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'ee\'ea\'ee\'eb\'ee 3-5 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2). \'d1\'eb\'e5\'e2\'e0 \'ed\'e5\'e4\'e0\'eb\'e5\'ea\'ee \'ee\'f2 \'ed\'e0\'f1 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'f1\'f2\'e0\'ff \'e4\'e5\'eb\'fc\'f4\'e8\'ed\'ee\'e2, \'e2\'e5\'f1\'e5\'eb\'ee \'e2\'fb\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'ff \'e8\'e7 \'e2\'ee\'e4\'fb \'f1\'ef\'e5\'f8\'e8\'f2 \'ea\'f3\'e4\'e0-\'f2\'ee \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'e2\'e0\'e6\'ed\'fb\'ec \'e4\'e5\'eb\'fc\'f4\'e8\'ed\'fc\'e8\'ec \'e4\'e5\'eb\'e0\'ec. \'d1\'ec\'ee\'f2\'f0\'fe, \'ed\'e0 \'f0\'e0\'e4\'e0\'f0\'e5 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f2\'ee\'f7\'ea\'e0, \'ec\'e8\'eb\'ff\'f5 \'e2 5. \'cd\'f3 \'e4\'f3\'ec\'e0\'fe, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5 \'ef\'ee\'ec\'e5\'f5\'e0. \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e4\'ed\'ee. \'d1\'ec\'ee\'f2\'f0\'fe \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e4\'e0\'f0 - \'f2\'e0\'ec \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc \'e7\'e0\'f1\'e2\'e5\'f2. \'d2\'e0\'e0\'e0\'ea, \'f3\'e6\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e1\'e5\'f0\'f3 \'e1\'e8\'ed\'ee\'ea\'eb\'fc \'e8... \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e6\'f3. \'cd\'e0 \'ee\'e1\'ee\'e8\'f5 \'f0\'e0\'e4\'e0\'f0\'e0\'f5 \'f2\'ee\'f7\'ea\'e0 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e8\'f7\'e5\'ec \'f1\'e8\'e3\'ed\'e0\'eb \'f3\'e6\'e5 \'e8\'e4\'e5\'f2 \'f7\'e5\'f2\'ea\'e8\'e9, \'ff\'e2\'ed\'ee \'ed\'e5 \'ec\'f3\'f1\'ee\'f0 \'e7\'e0\'f1\'e2\'e5\'f2\'e8\'eb\'f1\'ff. \'c4\'e0\'e6\'e5 \'e1\'f3\'e9 \'e1\'fb \'f1\'e2\'e5\'f2\'e8\'eb\'f1\'ff \'ed\'e0 \'f0\'e0\'e4\'e0\'f0\'e5 \'ed\'e5 \'f2\'e0\'ea \'ff\'f0\'ea\'ee. \'cf\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'f0\'e0\'e4\'e0\'f0\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 3 \'ec\'e8\'eb\'ff\'f5 \'ee\'f2 \'ed\'e0\'f1, \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fe 3 \'f3\'e7\'eb\'e0. \'ce\'ef\'ff\'f2\'fc \'f1\'ec\'ee\'f2\'f0\'fe \'e2 \'e1\'e8\'ed\'ee\'ea\'eb\'fc - \'e8 \'ed\'e8\'f7\'e5\'e3\'ee. \'c4\'e5\'eb\'fc\'f4\'e8\'ed\'fb \'f2\'ee\'e6\'e5 \'e1\'fb\'eb\'e8 \'ed\'e5\'e4\'e0\'eb\'e5\'ea\'ee, \'ed\'ee \'e8\'f5 \'f0\'e0\'e4\'e0\'f0 \'ed\'e5 \'e2\'e8\'e4\'e5\'eb, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'e5\'eb\'ea\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2. \'c0 \'f2\'f3\'f2 \'e2\'ee\'f2 \'ee\'ed\'ee, \'f1\'e2\'e5\'f2\'e8\'f2\'f1\'ff \'e8 \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e5 \'e4\'e5\'e2\'e0\'e5\'f2\'f1\'ff. \'ca\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e0\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'e1\'fb\'eb\'e0 \'ee\'ea\'ee\'eb\'ee \'e4\'e2\'f3\'f5 \'ec\'e8\'eb\'fc, \'ff \'f2\'e0\'ea \'ed\'e8\'f7\'e5\'e3\'ee \'e8 \'ed\'e5 \'f3\'e2\'e8\'e4\'e5\'eb. \'c8\'ed\'ee\'e3\'e4\'e0 \'f0\'e0\'e4\'e0\'f0 \'e1\'fa\'e5\'f2 \'ee\'e1\'eb\'e0\'ea\'e0, \'ed\'ee \'fd\'f2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ef\'ee-\'e4\'f0\'f3\'e3\'ee\'ec\'f3. \'d2\'e0\'ea \'f7\'f2\'ee, \'f7\'f2\'ee \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'ff \'ed\'e5 \'e7\'ed\'e0\'fe. \'c2\'e0\'f5\'f2\'e0 \'ef\'f0\'ee\'f8\'eb\'e0 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee, \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e8\'ea\'ee\'e3\'ee \'e8 \'ed\'e8\'f7\'e5\'e3\'ee, \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff, \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'f7\'e5\'e3\'ee. \'c2\'ee\'f2 \'f3\'e6\'e5 \'e1\'e5\'e7 \'e4\'e5\'f1\'ff\'f2\'e8 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fc, \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5 \'f1\'ea\'f0\'e8\'ef\'ed\'f3\'eb\'e0 \'e4\'e2\'e5\'f0\'fc \'e8 \'f1 \'f5\'ec\'f3\'f0\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e7\'e0\'f8\'e5\'eb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'e0\'f5\'f2\'f3 \'f2\'f0\'e5\'f2\'e8\'e9 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea. \'cd\'e5 \'e2\'fb\'f1\'ef\'e0\'eb\'f1\'ff, \'e2\'e8\'e4\'e8\'ec\'ee. \'c0 \'e5\'f9\'e5 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0 \'e5\'e3\'ee \'e2\'e0\'f5\'f2\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f7\'e0\'f1\'fb \'ed\'e0 \'f7\'e0\'f1 \'ed\'e0\'e7\'e0\'e4, \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'f7\'f2\'ee \'f1\'f2\'ee\'ff\'f2\'fc \'e5\'ec\'f3 \'ed\'e0 \'f7\'e0\'f1 \'e1\'ee\'eb\'fc\'f8\'e5. \'c0 \'ec\'ed\'e5 \'ed\'e0 \'f7\'e0\'f1 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ef\'e0\'f2\'fc :).\
-\'c2\'f1\'e5 \'f2\'e8\'f5\'ee-\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee?\
-\'c4\'e0, \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee.\
-\'dd\'f2\'ee \'f0\'e0\'e4\'f3\'e5\'f2 (\'c5\'e3\'ee\'f0 \'f3\'eb\'fb\'e1\'ed\'f3\'eb\'f1\'ff, \'e2\'e8\'e4\'e8\'ec\'ee \'ec\'ee\'e7\'e3 \'ed\'e0\'f7\'e0\'eb \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'f2\'fc\'f1\'ff)\
\'c2\'f0\'e5\'ec\'ff \'e1\'e5\'e7 \'ef\'ff\'f2\'e8, \'ed\'e0\'e4\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'f1\'f3\'e4\'ee\'e2\'ee\'e9 \'e6\'f3\'f0\'ed\'e0\'eb, \'f1\'f2\'ee\'fe, \'ef\'e8\'f8\'f3. \'c8 \'f2\'f3\'f2 \'e2 \'ed\'ee\'f7\'ed\'ee\'e9 \'f2\'e8\'f8\'e8 \'e8\'e7 \'d3\'ca\'c2-\'f0\'e0\'e4\'e8\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'f0\'e0\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f5. \'c0 \'ec\'fb \'f3\'e6\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e2 \'fd\'f4\'e8\'f0\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'eb\'fb\'f8\'e0\'eb\'e8 - \'f1\'f3\'e4\'ee\'e2 \'ed\'e5\'f2\'f3, \'e0 \'e5\'f1\'eb\'e8 \'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff, \'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1 \'ed\'e8\'ec\'e8 \'ed\'e5 \'ee \'f7\'e5\'ec, \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e8\'ec\'ff \'ec\'ee\'eb\'f7\'e0. \'cc\'fb \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'ed\'f3\'eb\'e8\'f1\'fc, \'ef\'ee\'e6\'e0\'eb\'e8 \'ef\'eb\'e5\'f7\'e0\'ec\'e8. \'df \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'eb \'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'e6\'f3\'f0\'ed\'e0\'eb, \'e0 \'c5\'e3\'ee\'f0 \'ef\'ee\'f8\'e5\'eb \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f0\'e0\'e4\'e0\'f0, \'ea\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ec \'f5\'f3\'eb\'e8\'e3\'e0\'ed\'e8\'f2. \'c2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'e7 \'f0\'e0\'f6\'e8\'e8 \'f1\'ed\'ee\'e2\'e0: \'f5\'e0\'f5\'e0\'e0\'e0-\'f5\'e0-\'f5\'e0-\'f5\'e0\'e0... \'cc\'e4\'e0, \'e1\'fb\'e2\'e0\'e5\'f2 \'e6\'e5. \'d3\'e6\'e5 \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff. \'c8 \'f2\'f3\'f2 \'f1\'ed\'ee\'e2\'e0 \'f0\'e0\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f5 \'e8 \'f2\'e0\'ea \'f1\'ee\'e2\'ef\'e0\'eb\'ee, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1 \'eb\'e0\'ec\'ef\'fb \'ef\'ee\'e4\'f1\'e2\'e5\'e4\'ea\'e8 \'f1\'f2\'ee\'eb\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ff \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'eb \'e6\'f3\'f0\'ed\'e0\'eb, \'f1\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f1\'e5\'e2\'f8\'e0\'ff \'ed\'e0 \'ed\'e5\'e9 \'eb\'e8\'ed\'e5\'e9\'ea\'e0 \'e8 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'fb\'ec \'f8\'eb\'e5\'ef\'ea\'ee\'ec \'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee \'ef\'e5\'f0\'e5\'e4 \'ec\'ee\'e8\'ec \'ed\'ee\'f1\'ee\'ec \'ed\'e0 \'e6\'f3\'f0\'ed\'e0\'eb. "\'d1\'f3\'ea\'e0!!!" - \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'fb\'f0\'e2\'e0\'eb\'ee\'f1\'fc \'e8\'e7 \'ec\'e5\'ed\'ff. \'ca\'e0\'ea \'ff \'f1\'e5\'e1\'e5 \'e2 \'f8\'f2\'e0\'ed\'fb \'ed\'e5 \'ed\'e0\'e3\'e0\'e4\'e8\'eb, \'ff \'ed\'e5 \'e7\'ed\'e0\'fe. \'c5\'e3\'ee\'f0 \'f2\'ee\'e6\'e5 \'e2\'e7\'e4\'f0\'ee\'e3\'ed\'f3\'eb \'ee\'f2 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'ec\'e0\'ff \'ef\'e0\'f3\'e7\'e0. \'cc\'ee\'eb\'f7\'e0 \'e2\'e5\'f8\'e0\'fe \'eb\'e8\'ed\'e5\'e9\'ea\'f3 \'ed\'e0\'e7\'e0\'e4 \'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'ea\'f3\'ed\'e4 \'ec\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'f0\'e6\'e0\'f2\'fc. \'cb\'e0\'e4\'ed\'ee, \'e7\'e0\'e4\'e5\'f0\'e6\'f3\'f1\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee, \'ec\'fb \'e4\'e0\'e2\'ed\'ee \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'ef\'ee\'e3\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e8\'f5\'ee\'ed\'fc\'ea\'ee \'f1\'f2\'ee\'e8\'f2 \'e2 \'f0\'e0\'e4\'e8\'ee\'f0\'f3\'e1\'ea\'e5 \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'ed \'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2. \'c2\'ea\'eb\'fe\'f7\'e8\'eb\'e8. \'cd\'e0 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e5 \'e7\'e0\'e3\'ee\'f0\'e5\'eb\'e8\'f1\'fc \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e8. \'ce, \'f3\'e6\'e5 \'ed\'e5\'ef\'eb\'ee\'f5\'ee. \'cd\'e0\'f8\'eb\'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'ec\'e5\'f2\'e5\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e9, \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'f3\'fe \'e8 \'f1\'f2\'e0\'eb\'e8 \'e6\'e4\'e0\'f2\'fc. \'cf\'ee\'f2\'ee\'ec \'f0\'e5\'f8\'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'e4\'e5\'eb\'ee \'ed\'e0 \'ed\'ee\'f7\'fc, \'e0 \'f3\'f2\'f0\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e0\'e2\'ee\'f1\'fc \'f7\'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f2\'f1\'ff. \'c2 \'e8\'f2\'ee\'e3\'e5, \'f7\'e5\'f0\'e5\'e7 12 \'f7\'e0\'f1\'ee\'e2 \'ec\'fb \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'eb\'e8 \'ef\'f0\'ee \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'e8 \'ef\'ee\'f8\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc. \'c2\'f1\'fe \'ed\'ee\'f7\'fc \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'e8 \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'eb \'ef\'ee\'ec\'e5\'f5\'e8 \'e8 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2\'fb\'eb\'e5\'e7\'eb\'e8 \'ed\'e5 \'ef\'ee\'e3\'ee\'e4\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb, \'e0 \'ef\'ff\'f2\'fc \'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'e5\'f1\'f2\'f0\'fb\'f5 \'ee\'e1\'ee\'e5\'e2. \'d0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'ea\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb \'f1 \'ef\'ee\'e3\'ee\'e4\'ed\'fb\'ec \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'ee\'ec \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'ed\'e0 \'ef\'ee\'ef\'ee\'e7\'e6\'e5, \'ea\'ee\'e3\'e4\'e0 \'e1\'e5\'f0\'e5\'e3\'e0 \'e1\'f3\'e4\'f3\'f2 \'e1\'eb\'e8\'e6\'e5. \'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'e3\'ee\'e4\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\
\
4 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2013\'e3. \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed.\
\
\
\'c7\'e0\'e3\'e0\'e4\'ea\'e8.\
\'c6\'e8\'e7\'ed\'fc \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff, \'ed\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'f7\'e5\'ec \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'ff \'eb\'e5\'f2\'e8\'f2 \'e1\'fb\'f1\'f2\'f0\'ee, \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 \'f1\'f3\'f8\'e5. \'ca\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'e5\'f9\'e5 \'e2\'f7\'e5\'f0\'e0 \'ff \'ef\'e0\'ea\'ee\'e2\'e0\'eb \'f7\'e5\'ec\'ee\'e4\'e0\'ed \'e8 \'e5\'f5\'e0\'eb \'e2 \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2, \'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'f3\'e6\'e5 \'ec\'e5\'f1\'ff\'f6 \'ea\'e0\'ea \'ff \'ed\'e0 \'e1\'ee\'f0\'f2\'f3 \'f1\'f3\'e4\'ed\'e0. \'cd\'ee \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e2\'f1\'e5 \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5, \'f7\'e0\'f1\'f2\'e5\'ed\'fc\'ea\'ee \'e2\'fb\'eb\'e0\'e7\'ff\'f2 \'ee\'f7\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e9\'f2\'e8 \'ee\'f2\'e2\'e5\'f2 \'ed\'e5 \'eb\'e5\'e3\'ea\'ee. \'ce\'e4\'e8\'ed \'f0\'e0\'e4\'e0\'f0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'ea\'e0\'ea \'e1\'fb \'ec\'fb \'ed\'e5 \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 - \'e2\'f1\'e5 \'f2\'f9\'e5\'f2\'ed\'ee. \'dd\'ea\'f0\'e0\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e0\'ed\'f2\'e5\'ed\'ed\'e0 \'ea\'f0\'f3\'f2\'e8\'f2\'f1\'ff, \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e7\'e0\'f1\'e2\'e5\'f2\'ee\'e2 \'ed\'e5\'f2. \'cd\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'e0\'e4\'e0\'f0\'e5 \'e5\'f1\'f2\'fc, \'e0 \'f2\'f3\'f2 - \'ef\'f3\'f1\'f2\'ee. \'c0 \'ea\'ee\'e3\'e4\'e0 \'e2 \'cf\'e0\'ed\'e0\'ec\'e5 \'ef\'f0\'e8\'e5\'f5\'e0\'eb \'f2\'e5\'f5\'ed\'e8\'ea, \'ee\'ed \'f1\'ea\'e0\'e7\'e0\'eb \'f7\'f2\'ee \'e2 \'e0\'ed\'f2\'e5\'ed\'ed\'e5 \'e2\'ee\'e4\'e0. \'d3\'e1\'f0\'e0\'e2 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2\'ee\'e4\'f3 \'ee\'ed \'f1\'ea\'e0\'e7\'e0\'eb \'f7\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ea\'e0\'ea \'ee\'ed\'e0 \'f2\'f3\'e4\'e0 \'ef\'ee\'ef\'e0\'eb\'e0, \'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'e2 \'e0\'ed\'f2\'e5\'ed\'ed\'e5 \'ef\'f0\'ee\'f1\'e2\'e5\'f0\'eb\'e8\'eb \'e4\'fb\'f0\'ea\'e8 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e7\'e0\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e5\'ed\'ed\'fb \'ed\'e0\'ec \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'ee. \'cf\'ee\'f2\'ee\'ec \'ee\'ed \'f1\'ef\'f0\'ee\'f1\'e8\'eb \'f3 \'ed\'e0\'f1: -where are you from?\
-from Russia, \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e8 \'ec\'fb, \'ed\'e0 \'f7\'f2\'ee \'f2\'e5\'f5\'ed\'e8\'ea \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'eb:\
-I know russian word for this (\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'e0\'eb\'fc\'f6\'e5\'ec \'ed\'e0 \'f0\'e0\'e4\'e0\'f0) - is dermo!\
-what? -\'f0\'e0\'f1\'f2\'e5\'f0\'ff\'eb\'e8\'f1\'fc \'ec\'fb...\
-\'c4\'c5\'d0\'dc\'cc\'ce! - \'ef\'ee\'f7\'f2\'e8 \'e1\'e5\'e7 \'e0\'ea\'f6\'e5\'ed\'f2\'e0 \'e2\'fb\'e4\'e0\'eb \'ef\'e0\'ed\'e0\'ec\'f1\'ea\'e8\'e9 \'f2\'e5\'f5\'ed\'e8\'ea \'e8 \'f3\'e5\'f5\'e0\'eb.\
\'c2\'f1\'ea\'ee\'f0\'e5 \'f3 \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'f0\'e0\'e4\'e0\'f0\'e0 \'f1\'ed\'ee\'e2\'e0 \'f1\'e2\'e5\'f0\'ed\'f3\'eb\'ee \'e1\'e0\'f8\'ea\'f3 \'e8 \'ee\'ed \'f1\'f2\'e0\'eb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'f1\'e2\'e5\'f2 \'f1 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc\'fe... 180 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2. \'d2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0\'ec \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f8\'eb\'ee \'f1\'f3\'e4\'ed\'ee, \'f0\'e0\'e4\'e0\'f0 \'e5\'e3\'ee \'f0\'e8\'f1\'ee\'e2\'e0\'eb \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'ee\'ed\'ee \'ed\'e0\'f1 \'e4\'ee\'e3\'ee\'ed\'ff\'e5\'f2. \'cf\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'ee\'ef\'ff\'f2\'fc \'fd\'f2\'e8\'ec \'f7\'f3\'e4\'e5\'f1\'ed\'fb\'ec \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'eb\'fc\'e7\'ff. \'cf\'ee\'f1\'eb\'e0\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'f2\'e5\'f5\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'f7\'f2\'ee \'f1\'e1\'e8\'eb\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'ec\'ee\'e7\'e3\'e0\'f5 \'f0\'e0\'e4\'e0\'f0\'e0 \'e8 \'ed\'e0\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ea\'e0\'ea \'fd\'f2\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc, \'ef\'eb\'fe\'f1 \'ef\'e0\'f0\'ee\'eb\'fc, \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ee\'f2 \'e2\'f1\'ff\'ea\'e8\'f5 \'f8\'e0\'eb\'ee\'e2\'eb\'e8\'e2\'fb\'f5 \'f0\'f3\'ea. \'dd\'f2\'ee \'ec\'fb \'f3\'e6\'e5 \'ef\'ee\'f7\'e8\'ed\'e8\'eb\'e8 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8. \'c5\'f9\'e5 \'e7\'e0\'e3\'e0\'e4\'ea\'e0. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'f3\'e4\'ed\'e5 \'f1\'f2\'fc \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb. \'cd\'e0 \'ed\'e8\'f5 \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ee\'f2 \'ef\'ee\'f0\'f2\'e0 \'e4\'ee \'ef\'ee\'f0\'f2\'e0, \'ef\'ee\'f2\'ee\'ec \'ee\'f2\'f2\'f3\'e4\'e0 \'f1\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'f7\'ea\'e8, \'e7\'e0\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 voyage plan, \'ef\'ee\'f2\'ee\'ec \'fd\'f2\'e8 \'e6\'e5 \'f1\'e0\'ec\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 GPS \'e8 \'f2\'ee\'f2 \'f3\'e6\'e5 \'f0\'e8\'f1\'f3\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2. \'dd\'f2\'ee\'f2 \'e6\'e5 \'f1\'e0\'ec\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e8\'e7 GPS \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e4\'e0\'f0\'e5, \'e3\'e4\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'e0\'ea \'ed\'e0\'e4\'ee \'e8\'e4\'f2\'e8 \'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'ef\'ee\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc. \'c2\'f7\'e5\'f0\'e0 \'e4\'ed\'e5\'ec \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'f1\'ff \'f1\'fe\'f0\'ef\'f0\'e8\'e7 - \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 GPS \'e8 \'ed\'e0 \'f0\'e0\'e4\'e0\'f0\'e5 \'f1\'f2\'e0\'eb\'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff, GPS \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'ee\'f2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'e2\'eb\'e5\'e2\'ee, \'f0\'e0\'e4\'e0\'f0-\'e2\'ef\'f0\'e0\'e2\'ee, \'ee\'e1\'f9\'e0\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e1\'fb\'eb\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 0,15 \'ec\'e8\'eb\'fc. \'c4\'e0, \'e4\'eb\'ff \'ee\'ea\'e5\'e0\'ed\'e0 \'fd\'f2\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'e1\'fb\'f2\'fc, \'e2\'e5\'e4\'fc \'ee\'e1\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'d1\'f0\'e0\'e2\'ed\'e8\'eb\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 GPS, \'e2\'e5\'e7\'e4\'e5 \'e2\'f1\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2. \'d0\'e5\'f8\'e8\'eb\'e8 \'f1\'ed\'ff\'f2\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1 GPS \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'ea\'e0\'f0\'f2\'f3, \'f7\'f2\'ee\'e1 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e3\'e4\'e5 \'e6 \'ec\'fb \'e5\'f1\'f2\'fc, \'e8 \'f2\'f3\'f2 \'ef\'f0\'ee\'ec\'e0\'f5! \'cf\'f0\'e8\'f7\'e5\'ec \'ed\'e5 \'ed\'e0 0,15 \'e0 \'e0\'e6 \'ed\'e0 8 \'ec\'e8\'eb\'fc \'ec\'e8\'ec\'ee \'ef\'f0\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0! \'d1\'f2\'e0\'eb\'e8 \'e2\'e5\'e7\'e4\'e5 \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f2\'ee\'f7\'ea\'e8 - \'e2\'e5\'e7\'e4\'e5 \'e2\'f1\'e5 \'f1\'f5\'ee\'e4\'e8\'f2\'f1\'ff, \'ee\'ef\'ff\'f2\'fc \'f1\'f2\'e0\'e2\'e8\'ec \'f2\'ee\'f7\'ea\'f3 \'ed\'e0 \'ea\'e0\'f0\'f2\'f3 \'e8 \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ef\'f0\'ee\'ec\'e0\'f5 8 \'ec\'e8\'eb\'fc. \'d3 3-\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e0 \'e1\'fb\'eb\'e0 \'ee\'f7\'e5\'ed\'fc \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'f5\'f2\'e0, \'ee\'ed \'fd\'f2\'f3 \'e7\'e0\'e3\'e0\'e4\'ea\'f3 \'f2\'e0\'ea \'e8 \'ed\'e5 \'f0\'e0\'e7\'e3\'e0\'e4\'e0\'eb. \'cf\'ee\'f2\'ee\'ec \'ec\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e2\'e0\'f0\'e8\'e0\'ed\'f2 - \'ef\'ee\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e5\'f9\'e5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e8 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'f3 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'ed\'e0 GPS \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff - XTE Alarm! \'cc\'ee\'eb, \'e0 \'e2\'fb \'e2 \'ea\'f3\'f0\'f1\'e5 \'e2\'ee\'ee\'e1\'f9\'e5, \'f7\'f2\'ee \'e2\'fb \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'eb\'fc \'ee\'f2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'ee\'f2\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc? \'c2\'ee\'f2 \'e3\'e0\'e4\'e8\'ed\'e0, \'e0? \'ce\'ea, \'ef\'ee\'e4\'e2\'e5\'f0\'ed\'f3\'eb\'e8, \'e2\'e5\'f0\'ed\'f3\'eb\'e8\'f1\'fc \'ed\'e0 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e8 \'ee \'f7\'f3\'e4\'ee! \'c2\'f1\'e5 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'e8 \'f3\'f8\'eb\'e8 - \'f0\'e0\'e4\'e0\'f0 \'f1 GPS \'ed\'e0\'f7\'e0\'eb\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e4\'e0 \'e8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5 \'ec\'fb \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'eb\'e8\'ed\'e8\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0. \'c2\'ee\'f2 \'f2\'e0\'ea \'e2\'ee\'f2 \'ef\'f0\'e8\'e1\'ee\'f0\'fb \'f3\'ec\'e5\'fe\'f2 \'f8\'f3\'f2\'e8\'f2\'fc. \'c5\'f9\'e5 \'e7\'e0\'e3\'e0\'e4\'ea\'e0, \'e5\'e9 \'ef\'ee\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'ea\'e0\'ef\'e8\'f2\'e0\'ed, \'f5\'e8\'f5\'e8\'ea\'e0\'ff \'e8\'f1\'f2\'e5\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ec\'e5\'f5\'ee\'ec. \'d0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'f1\'ff \'ee\'ed \'f1 \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'f3\'f7\'e5\'f2\'e0 \'e7\'e0\'f0\'ef\'eb\'e0\'f2, \'f7\'e8\'f2\'e0\'e5\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'e6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e5\'f1\'f2\'fc \'f2\'e0\'ea\'e0\'ff \'f1\'f2\'f0\'ee\'f7\'ea\'e0: "\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee 1 \'ec\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 1 \'ec\'e0\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8". \'ce\'e3\'ee. \'c8\'e4\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5. "...\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'fd\'f2\'f3 \'ea\'ed\'ee\'ef\'ea\'f3" (\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0, \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2 \'fd\'ea\'f0\'e0\'ed\'e0, \'e3\'e4\'e5 \'ed\'f3\'e6\'ed\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ee\'e1\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'ee\'ec). \'c8 \'e4\'e0\'eb\'e5\'e5 \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'e8\'e4\'e5\'f2 \'e3\'e5\'ed\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5: "\'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ea\'ed\'ee\'ef\'ea\'e0 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e0". \'c8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'fd\'f2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e5\'f2. \'d3 \'ea\'e0\'ef\'e8\'f2\'e0\'ed\'e0 \'e7\'e0\'e4\'e5\'f0\'e3\'e0\'eb\'f1\'ff \'e3\'eb\'e0\'e7. \'c4\'e0\'eb\'e5\'e5: "\'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f2\'e0\'ea\'f3\'fe-\'f2\'ee \'e8 \'f2\'ee\'e3\'e4\'e0, \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce, \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e5-\'f2\'ee \'ee\'ea\'ed\'ee..." \'ce\'ea\'ed\'ee \'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc. \'ca\'e0\'ef\'e8\'f2\'e0\'ed \'e7\'e0\'ea\'f3\'f0\'e8\'eb. \'ce\'ed \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'fb\'ec\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'ee\'f7\'ea\'ee\'e2 \'e2 \'f1\'f2\'e5\'ea\'eb\'ee \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0. \'cc\'ee\'e7\'e3 \'f2\'e8\'f5\'ee\'ed\'fc\'ea\'ee \'e4\'e0\'e2\'e0\'eb \'f1\'e1\'ee\'e9. \'c2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e1\'fb\'eb\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee. \'c4\'e0\'eb\'fc\'f8\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'ed \'f1\'e0\'ec, \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'e4\'e5\'eb\'fe. \'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'f7\'e5\'f0\'e0 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff-\'ed\'e5\'f2? \'cf\'ee\'f7\'e5\'ec\'f3 INMARSAT (\'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5, \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'e8\'ed\'ec\'e0\'f0\'f1\'e0\'f2 \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb \'e8\'f5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc? \'cf\'ee\'f7\'e5\'ec\'f3 \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'ef\'ee\'e3\'ee\'e4\'fb \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'ef\'e5\'f1\'f2\'f0\'fb\'e5 \'ee\'e1\'ee\'e8 \'e2\'ec\'e5\'f2\'ee \'ef\'ee\'e3\'ee\'e4\'ed\'fb\'f5 \'ea\'e0\'f0\'f2? \'cf\'ee\'f7\'e5\'ec\'f3 \'ee\'e4\'ed\'ee\'ec\'f3 \'f4\'e8\'eb\'e8\'ef\'ef\'e8\'ed\'f6\'f3 \'ed\'e5\'e4\'ee\'ef\'eb\'e0\'f2\'e8\'eb\'e8 8 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e8 \'ee\'ed \'e7\'e0\'ea\'e0\'f2\'e8\'eb \'e8\'f1\'f2\'e5\'f0\'e8\'ea\'f3, \'e0 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ed\'e0\'f1\'f7\'e8\'f2\'e0\'eb\'e8 \'ed\'e0 1000 \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee? \'ca\'f3\'e4\'e0 \'e4\'e5\'e2\'e0\'eb\'e0\'f1\'fc \'ea\'f0\'fb\'f8\'ea\'e0 \'f0\'e5\'ef\'e8\'f2\'e5\'f0\'e0 \'e3\'e8\'f0\'ee\'ea\'ee\'ec\'ef\'e0\'f1\'e0, \'f2\'f3\'e3\'ee \'f1\'e8\'e4\'ff\'f9\'e0\'ff, \'e4\'e0 \'e5\'f9\'e5 \'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'e2\'f2\'ee\'f0\'e0\'ff, \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'e5\'ef\'e8\'f2\'e5\'f0\'e5, \'ed\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff, \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'ec\'e5\'f1\'f2\'e5? \'cf\'ee\'f7\'e5\'ec\'f3 \'ec\'ed\'e5 \'e2\'f7\'e5\'f0\'e0 \'e8\'e7 \'ee\'f4\'e8\'f1\'e0 \'ef\'f0\'e8\'f1\'eb\'e0\'eb\'e8 \'ed\'e5 \'f2\'ee\'f2 \'f4\'e0\'e9\'eb, \'ed\'e5 \'ed\'e0 \'ec\'ee\'e5 \'e8\'ec\'ff? \'c0 \'ec\'ee\'e9 \'e3\'e4\'e5? \'cf\'ee\'f7\'e5\'ec\'f3? \'cf\'ee\'f7\'e5\'ec\'f3?...\
\
7 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2013\'e3. \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed.\
\
\
\'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee.\
+35 \'e2 \'f2\'e5\'ed\'e8, \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc, \'e2\'ee\'e4\'e0 +30, \'e4\'f3\'f8\'e5\'e3\'f3\'e1\'ea\'e0. \'cf\'ee\'e4\'f5\'ee\'e4\'e8\'ec \'ea \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee, \'f1\'f2\'ee\'eb\'e8\'f6\'e5 \'d1\'f3\'f0\'e8\'ed\'e0\'ec\'e0. \'d1\'e5\'e9\'f7\'e0\'f1 \'ec\'fb \'f1\'f2\'ee\'e8\'ec \'ed\'e0 \'eb\'e8\'ed\'e8\'e8 \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee - \'cf\'f3\'fd\'f0\'f2\'ee \'c1\'ee\'eb\'e8\'e2\'e0\'f0 - \'c3\'f3\'e0\'ff\'ea\'e8\'eb\'fc - \'cf\'e0\'e8\'f2\'e0 - \'c4\'f3\'e2\'f0 - \'c3\'e0\'ec\'e1\'f3\'f0\'e3 - \'d0\'ee\'f2\'f2\'e5\'f0\'e4\'e0\'ec - \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee... \'c8\'e7 \'fd\'f2\'e8\'f5 \'ef\'ee\'f0\'f2\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 - \'c4\'f3\'e2\'f0 \'e8 \'cf\'e0\'e8\'f2\'e0 - \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'ee\'f0\'f2\'fb, \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e5\'ea\'e0\'f5, \'fd\'f2\'ee \'ed\'e5 \'e5\'f1\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ed\'e0\'e4\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'e4\'e0 \'e5\'f9\'e5 \'e8 \'ec\'e0\'f8\'e8\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e5, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'f0\'e5\'ea\'e0\'f5 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ec\'e5\'eb\'ea\'ee \'e8 \'ec\'e0\'f8\'e8\'ed\'e0 \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'ff\'e5\'f2\'f1\'ff \'e8\'eb\'ee\'ec \'f1\'ee \'e4\'ed\'e0. \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ed\'ee, \'fd\'f2\'ee\'f2 \'ef\'ee\'f0\'f2 \'f1\'e0\'ec\'fb\'e9 \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'e8 \'e2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3: \'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5 \'f0\'e5\'ea\'e0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f8\'e8\'f0\'ee\'ea\'e0\'ff, \'e0 \'f4\'e0\'f0\'e2\'e0\'f2\'e5\'f0 \'f1 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'e0\'ec\'e8 \'ee\'f7\'e5\'ed\'fc \'f3\'e7\'ea\'e8\'e9, \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee 300 \'ec\'e5\'f2\'f0\'ee\'e2. \'d8\'e0\'e3 \'e2\'eb\'e5\'e2\'ee-\'f8\'e0\'e3 \'e2\'ef\'f0\'e0\'e2\'ee - \'ef\'ee\'f1\'e0\'e4\'ea\'e0 \'ed\'e0 \'ec\'e5\'eb\'fc. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'f3\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'e5\'f2 \'ec\'e5\'f1\'f2\'ed\'fb\'e9 \'eb\'ee\'f6\'ec\'e0\'ed, \'e0 \'ee\'ed \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'e1\'f3\'ff\'ec, \'e1\'f3\'e8 \'e2\'fb\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'e2 \'ee\'e4\'e8\'ed \'f0\'ff\'e4 \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f4\'e0\'f0\'e2\'e0\'f2\'e5\'f0\'e0. \'cf\'eb\'fe\'f1 \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'eb\'e8 \'ea \'f3\'f1\'f2\'fc\'fe, \'ea \'ed\'e0\'ec \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'eb\'f1\'ff \'e3\'f0\'ee\'e7\'ee\'e2\'ee\'e9 \'f4\'f0\'ee\'ed\'f2 \'e8 \'ef\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e5\'f2\'e5\'f0 \'e8 \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f3\'e4\'ed\'ee \'f8\'eb\'ee \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'e5\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'ed\'ee\'f1\'e8\'f2\'fc, \'f2\'ee \'e5\'f1\'f2\'fc, \'e8\'e4\'ff \'ef\'ee \'f4\'e0\'f0\'e2\'e0\'f2\'e5\'f0\'f3, \'f1\'f3\'e4\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'ed\'f3\'f2\'ee \'ed\'ee\'f1\'ee\'ec \'ed\'e0 \'e2\'e5\'f2\'e5\'f0 \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f8\'eb\'ee \'ea\'e0\'ea \'e1\'fb \'ef\'ee \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8. \'ce \'ea\'e0\'ea. \'c2\'fb\'e3\'eb\'ff\'e4\'e5\'eb\'ee \'fd\'f2\'ee \'e6\'f3\'f2\'ea\'ee\'e2\'e0\'f2\'ee: \'e1\'f3\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee \'eb\'e5\'e2\'ee\'ec\'f3 \'e1\'ee\'f0\'f2\'f3, \'ec\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'f7\'f3\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'e0, \'f8\'eb\'e8 \'ed\'e5 \'ec\'e5\'ed\'ff\'ff \'ea\'f3\'f0\'f1\'e0 \'e8 \'e1\'f3\'e9 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'f5\'ee\'e4\'e8\'eb \'ed\'e0 \'eb\'e5\'e2\'fb\'e9 \'e1\'ee\'f0\'f2, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f3\'e4\'ed\'ee \'e2\'e5\'f2\'f0\'ee\'ec \'ed\'e5\'f1\'eb\'ee \'e2\'ef\'f0\'e0\'e2\'ee. \'ce\'f2 \'e1\'f3\'e5\'e2 \'ec\'fb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb\'e8 \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'ea\'ee\'eb\'ee 30 \'ec\'e5\'f2\'f0\'ee\'e2. \'c0 \'e5\'f9\'e5 \'e1\'fb\'eb\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'ed\'fb\'e5 \'f1\'f3\'e4\'e0, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'f1 \'ed\'e8\'ec\'e8 \'f0\'e0\'f1\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'fb\'f5 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff\'f5. \'cd\'ee \'e8 \'fd\'f2\'ee \'e5\'f9\'e5 \'ed\'e5 \'e2\'f1\'e5. \'cf\'ee\'ea\'e0 \'ec\'fb \'f8\'eb\'e8 \'ef\'ee \'f0\'e5\'ea\'e5 \'e4\'ee \'ef\'f0\'e8\'f7\'e0\'eb\'e0, \'f3\'e6\'e5 \'f1\'f2\'e5\'ec\'ed\'e5\'eb\'ee \'e8 \'e1\'fb\'eb\'e0 \'ed\'e5\'ef\'f0\'ee\'e3\'eb\'ff\'e4\'ed\'e0\'ff \'ed\'ee\'f7\'fc, \'eb\'ee\'f6\'ec\'e0\'ed \'ee\'f0\'e8\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'ef\'ee \'ec\'e8\'e3\'e0\'fe\'f9\'e8\'ec \'ee\'e3\'ee\'ed\'fc\'ea\'e0\'ec \'ed\'e0 \'e1\'f3\'ff\'f5. \'cd\'ee, \'e2\'ee\'f2 \'f3\'e6\'e5 \'e2\'e8\'e4\'ed\'ee \'e3\'ee\'f0\'ee\'e4 (\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e4\'e5\'f0\'e5\'e2\'ed\'ff) \'e8 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ec\'e0\'ff\'f7\'e8\'eb \'ec\'ee\'f1\'f2, \'ed\'e5 \'e4\'ee\'f5\'ee\'e4\'ff \'e4\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'f8\'e2\'e0\'f0\'f2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'ef\'f0\'e8\'f7\'e0\'eb\'f3. \'c8 \'f2\'f3\'f2 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'f1\'e0\'ec\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5, \'eb\'e8\'f7\'ed\'ee \'f3 \'ec\'e5\'ed\'ff \'fd\'f2\'ee \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'f3\'eb\'ee\'e6\'e8\'eb\'ee\'f1\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'e5: \'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ea\'e0 \'e2 \'ec\'e5\'eb\'ea\'ee\'e9 \'f0\'e5\'ea\'e5, \'e2 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'e5 (\'f1\'f3\'e4\'ed\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ea\'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 180 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'f7\'f2\'ee\'e1\'fb \'f1\'f0\'e0\'e7\'f3 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ed\'ee\'f1\'ee\'ec \'ed\'e0 \'e2\'fb\'f5\'ee\'e4), \'ed\'ee\'f7\'fc\'fe, \'e1\'e5\'e7 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2! \'cd\'ee, \'e2\'f1\'e5 \'ef\'f0\'ee\'f8\'eb\'ee \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee, \'ea \'ef\'f0\'e8\'f7\'e0\'eb\'f3 \'ef\'ee\'e4\'ee\'f8\'eb\'e8 \'ee\'f7\'e5\'ed\'fc \'ec\'ff\'e3\'ea\'ee, \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'ee. \'cb\'ee\'f6\'ec\'e0\'ed \'ec\'ee\'eb\'ee\'e4\'e5\'f6, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb. \'c4\'e0, \'ed\'e5\'e4\'e0\'eb\'e5\'ea\'ee \'ee\'f2 \'ef\'f0\'e8\'f7\'e0\'eb\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0\'f2\'ee\'ed\'f3\'e2\'f8\'e5\'e5 \'f1\'f3\'e4\'ed\'ee \'e2\'f0\'e5\'ec\'e5\'ed \'e2\'ee\'e9\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8 \'ed\'e0 \'f1\'f3\'e4\'ed\'ee-\'f2\'ee \'ed\'e5 \'ef\'ee\'f5\'ee\'e6\'e5, \'f2\'e0\'ea \'e2\'ee\'f2 \'ee\'ed\'ee \'f2\'ee\'e6\'e5 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'f1\'eb\'ee\'e6\'ed\'ff\'e5\'f2 \'f8\'e2\'e0\'f0\'f2\'ee\'e2\'ea\'f3. \'c2 \'ee\'e1\'f9\'e5\'ec \'ef\'ee\'ea\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'eb\'e8 \'ea \'ef\'f0\'e8\'f7\'e0\'eb\'f3, \'e2\'f1\'e5 \'ea\'f2\'ee \'e1\'fb\'eb \'ed\'e0 \'ec\'ee\'f1\'f2\'e8\'ea\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'f0\'ff\'f5\'e8\'e2\'e0\'eb\'e8 \'ef\'ee\'f2 \'f1\'ee \'eb\'e1\'e0. \'cf\'ee\'f2\'ee\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8 \'f7\'f2\'ee \'ec\'e0\'f8\'e8\'ed\'e0 \'ed\'e0\'e1\'f0\'e0\'eb\'e0 \'ec\'ed\'ee\'e3\'ee \'e3\'f0\'ff\'e7\'e8 \'f1\'ee \'e4\'ed\'e0, \'f7\'f3\'e4\'ee\'ec \'ed\'e5 \'e7\'e0\'e3\'eb\'ee\'f5\'eb\'e8, \'e0 \'fd\'f2\'ee \'e1\'fb\'eb \'e1\'fb \'ef\'ee\'eb\'ed\'fb\'e9 \'f4\'e8\'ed\'e8\'f8. \'cf\'f0\'ee \'f1\'e0\'ec \'e3\'ee\'f0\'ee\'e4 \'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f1\'ee\'e1\'ee \'ed\'e5\'f7\'e5\'e3\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'e3\'ee\'f0\'ee\'e4 \'ff \'ed\'e5 \'f5\'ee\'e4\'e8\'eb, \'f1\'e8\'eb \'f5\'e2\'e0\'f2\'e0\'eb\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'e0\'f5\'f2\'fb \'e4\'ee\'e9\'f2\'e8 \'e4\'ee \'ea\'e0\'fe\'f2\'fb \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff. \'cd\'e5\'ec\'ed\'ee\'e3\'ee \'e3\'f0\'ff\'e7\'ed\'ee, \'ed\'ee \'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee. \'cd\'e0\'f0\'ee\'e4 \'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'fb\'e9, \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'f7\'e5\'f0\'ed\'fb\'e5 \'ea\'e0\'ea \'ed\'ee\'f7\'fc, \'ef\'f0\'e0\'e2\'e4\'e0 \'e7\'e0 \'ed\'e8\'ec\'e8 \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e1\'e5\'e3\'e0\'f2\'fc \'e8 \'f1\'eb\'e5\'e4\'e8\'f2\'fc - \'e8\'ed\'e0\'f7\'e5 \'f0\'e0\'e7\'eb\'ee\'ec\'e0\'fe\'f2 \'e2\'e5\'f1\'fc \'ef\'e0\'f0\'ee\'f5\'ee\'e4, \'e8 \'f2\'ee, \'ed\'e0 \'ef\'ee\'eb\'f3\'e1\'e0\'ea\'e5 \'ee\'ed\'e8 \'ed\'e0\'ec \'ed\'e0\'f8\'e5\'ec \'e6\'e5 \'ea\'f0\'e0\'ed\'ee\'ec \'eb\'e5\'e5\'f0\'e0 \'f1\'e2\'e5\'f0\'ed\'f3\'eb\'e8 \'e2 \'e1\'e0\'f0\'e0\'ed\'e8\'e9 \'f0\'ee\'e3, \'e0 \'ea\'ee\'e3\'e4\'e0 \'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb \'ed\'e0 \'eb\'e5\'e2\'fb\'e9 \'e1\'ee\'f0\'f2, \'ee\'ed\'e8 \'f2\'e0\'ec \'e2 \'ea\'f0\'e0\'ed\'e5 \'e2\'e8\'e4\'e8\'ec\'ee \'f7\'f2\'ee-\'f2\'ee \'ef\'e5\'f0\'e5\'ef\'f3\'f2\'e0\'eb\'e8 \'e8 \'ec\'e8\'ec\'ee \'ec\'e5\'ed\'ff \'ef\'f0\'ee\'ed\'e5\'f1\'f1\'ff \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1\'ed\'ee\'f1\'ff \'e2\'f1\'e5 \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'ef\'f3\'f2\'e8 - \'ee\'f2\'ee\'f0\'e2\'e0\'eb\'e8 \'ea\'f3\'f1\'ee\'ea \'ef\'ef\'f0\'ee\'e6\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'e0\'eb\'f3\'e1\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'ee\'e1\'e8\'eb\'e8 \'eb\'e5\'e5\'f0\'e0, \'f1\'fa\'e5\'e7\'e4\'e8\'eb\'e8 \'ef\'ee \'ea\'f0\'e0\'ed\'f5\'e0\'f3\'f1\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ff \'e2 \'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff (\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'f3\'e4\'ee\'e2\'ee\'e9 \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e9 \'ea\'f0\'e0\'ed), \'ef\'ee\'f2\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'ef\'ee\'eb\'e5\'f2\'e5\'eb \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e8 \'f3\'e4\'e0\'f0\'e8\'eb\'f1\'ff \'ee\'e1 \'e4\'f0\'f3\'e3\'ee\'e9, \'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ed\'e0 \'f1\'f3\'e4\'ed\'e5 \'ed\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'f7\'f3\'f2\'fc \'ed\'e5 \'f3\'f0\'ee\'ed\'e8\'e2 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ed\'e0 \'ef\'f0\'e8\'f7\'e0\'eb. \'df \'ed\'e0\'f7\'e0\'eb \'ee\'f0\'e0\'f2\'fc \'e2\'fb\'ef\'f3\'f7\'e8\'e2 \'e3\'eb\'e0\'e7\'e0 \'e8 \'ec\'e0\'f5\'e0\'f2\'fc \'f0\'f3\'ea\'e0\'ec\'e8 \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'fd\'f2\'f3 \'e0\'e4\'f1\'ea\'f3\'fe \'ec\'ff\'f1\'ee\'f0\'f3\'e1\'ea\'f3, \'e2 \'ee\'f2\'e2\'e5\'f2 \'ee\'ed\'e8 \'e2\'f1\'e5 \'f5\'ee\'f0\'ee\'ec \'ea\'f0\'e8\'f7\'e0\'eb\'e8 Sorry, sorry... \'e2 \'ee\'e1\'f9\'e5\'ec, \'e7\'e0\'e3\'e0\'e4\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'e1\'ff\'f2\'e0, \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'ed\'e0\'e5\'f8\'fc \'f7\'f2\'ee \'e8 \'e3\'e4\'e5 \'f3\'f7\'f3\'e4\'ff\'f2. \'c2 \'cf\'e0\'f0\'e0\'ec\'e0\'f0\'e8\'e1\'ee \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee\'ff\'eb\'e8 \'e4\'e2\'e0 \'e4\'ed\'ff, \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'e2\'e5\'f1\'fc \'e3\'f0\'f3\'e7, \'ef\'ee\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'ef\'f3\'f1\'f2\'fb\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb \'e8 \'ef\'ee\'f8\'eb\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'cf\'e0\'ed\'e0\'ec\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0. \'d2\'e0\'ec \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc 15 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff \'e2 10 \'f3\'f2\'f0\'e0. \'cd\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ed\'e5 \'e1\'fb\'eb\'ee - \'e2\'fb\'f5\'ee\'e4\'e8\'eb\'e8 \'f3\'f2\'f0\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'f3\'e6\'e5 \'e1\'fb\'eb\'ee \'f1\'e2\'e5\'f2\'eb\'ee \'e8 \'ef\'ee\'e3\'ee\'e4\'e0 \'e1\'fb\'eb\'e0 \'f5\'ee\'f0\'ee\'f8\'e0\'ff, \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e0\'f1 \'ed\'e5 \'ed\'e5\'f1\'eb\'ee \'e8 \'e8\'eb \'f1\'ee \'e4\'ed\'e0 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'eb\'f1\'ff.\
\
11 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2013\'e3. \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ea\'e5\'e0\'ed.}