spring.application.name=repeating
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enssms3@gmail.com
spring.mail.password=vljc gfoq xuef tfpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=sth
spring.kafka.consumer.properties.spring.json.request.trusted.packages=*
spring.kafka.consumer.isolation-level=read_committed
logging.level.org.springframework.kafka.transaction=TRACE
logging.level.org.springframework.transaction=TRACE