spring.application.name=web
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

twilio.account.sid=ACe3dac97aed1646b8e46412dc9f535a6f
twilio.auth.token=141df2fcc097b560a42eeceac447e603
twilio.phone.number=+19387772832

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enssms3@gmail.com
spring.mail.password=vljc gfoq xuef tfpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379