spring.application.name=WebCrawler
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

spring.data.mongodb.uri=mongodb://localhost:27017/database

spring.elasticsearch.uris=http://localhost:9200/